SURVEY: CfA3K
SNID:    2006ot      
IAUC:    2006ot      
RA:        33.77000  deg
DECL:     -20.76638  deg
MWEBV: 0.015 +- 0.001
REDSHIFT_HELIO: 0.0530988905703 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0523523613811 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0523523613811 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.8040 +- 3.203
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54064.945
FILTERS: fhjkl
NOBS: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 54064.21429 CFA3K-B/h VOID 5727.960 116.064 18.105 0.022
OBS: 54076.21374 CFA3K-B/h VOID 3059.145 276.122 18.786 0.098
OBS: 54080.17255 CFA3K-B/h VOID 1742.609 105.930 19.397 0.066
OBS: 54081.17454 CFA3K-B/h VOID 1239.367 105.018 19.767 0.092
OBS: 54076.21072 CFA3K-V/j VOID 4759.924 162.210 18.306 0.037
OBS: 54081.17153 CFA3K-V/j VOID 2876.074 143.044 18.853 0.054
OBS: 54086.16463 CFA3K-V/j VOID 1858.660 145.511 19.327 0.085
OBS: 54094.16480 CFA3K-V/j VOID 1823.056 154.477 19.348 0.092
OBS: 54081.16922 CFA3K-r/k VOID 4579.310 231.973 18.348 0.055
OBS: 54094.16177 CFA3K-r/k VOID 2314.195 151.333 19.089 0.071
OBS: 54076.20610 CFA3K-i/l VOID 5243.243 164.193 18.201 0.034
OBS: 54080.16491 CFA3K-i/l VOID 4554.073 209.723 18.354 0.050
OBS: 54086.15861 CFA3K-i/l VOID 4096.378 143.370 18.469 0.038
OBS: 54094.15876 CFA3K-i/l VOID 3861.891 220.530 18.533 0.062
END:
