SURVEY: CfA3K
SNID:    2006cg      
IAUC:    2006cg      
RA:       196.25993  deg
DECL:      28.74031  deg
MWEBV: 0.010 +- 0.001
REDSHIFT_HELIO: 0.027900000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.028775225 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.028775225 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.2470 +- 0.024
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53865.004
FILTERS: fhjkl
NOBS: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53873.15204 CFA3K-B/h VOID 15374.465 297.369 17.033 0.021
OBS: 53879.35144 CFA3K-B/h VOID 7099.046 150.385 17.872 0.023
OBS: 53873.14972 CFA3K-V/j VOID 22615.177 374.928 16.614 0.018
OBS: 53874.35235 CFA3K-V/j VOID 21757.050 360.702 16.656 0.018
OBS: 53879.34914 CFA3K-V/j VOID 15374.465 240.727 17.033 0.017
OBS: 53873.14810 CFA3K-r/k VOID 23099.363 425.506 16.591 0.020
OBS: 53874.35073 CFA3K-r/k VOID 21105.712 427.660 16.689 0.022
OBS: 53879.34755 CFA3K-r/k VOID 16307.974 300.404 16.969 0.020
OBS: 53894.30705 CFA3K-r/k VOID 7783.949 336.956 17.772 0.047
OBS: 53873.14650 CFA3K-i/l VOID 13109.919 289.792 17.206 0.024
OBS: 53874.34914 CFA3K-i/l VOID 12519.875 253.687 17.256 0.022
OBS: 53879.34593 CFA3K-i/l VOID 9862.795 208.931 17.515 0.023
OBS: 53894.30476 CFA3K-i/l VOID 6982.324 308.686 17.890 0.048
END:
