SURVEY: CfA3K
SNID:    2006nz      
IAUC:    2006nz      
RA:        14.12169  deg
DECL:      -1.22664  deg
MWEBV: 0.034 +- 0.002
REDSHIFT_HELIO: 0.038300000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.037200595 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.037200595 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.94300 +- 0.159
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54057.883
FILTERS: fhjkl
NOBS: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 54055.18116 CFA3K-B/h VOID 4613.176 114.720 18.340 0.027
OBS: 54056.32812 CFA3K-B/h VOID 4751.164 148.783 18.308 0.034
OBS: 54064.19578 CFA3K-B/h VOID 2889.349 95.803 18.848 0.036
OBS: 54066.22083 CFA3K-B/h VOID 2093.148 115.672 19.198 0.060
OBS: 54055.17815 CFA3K-V/j VOID 5365.374 138.367 18.176 0.028
OBS: 54056.32510 CFA3K-V/j VOID 5997.911 154.680 18.055 0.028
OBS: 54064.19275 CFA3K-V/j VOID 5855.986 204.955 18.081 0.038
OBS: 54076.18536 CFA3K-V/j VOID 2230.489 131.479 19.129 0.064
OBS: 54055.17582 CFA3K-r/k VOID 6251.727 155.467 18.010 0.027
OBS: 54056.32279 CFA3K-r/k VOID 6792.036 150.137 17.920 0.024
OBS: 54064.19042 CFA3K-r/k VOID 6344.538 146.088 17.994 0.025
OBS: 54076.18306 CFA3K-r/k VOID 3512.368 135.870 18.636 0.042
OBS: 54055.17350 CFA3K-i/l VOID 5058.247 195.670 18.240 0.042
OBS: 54056.32046 CFA3K-i/l VOID 4499.870 232.094 18.367 0.056
OBS: 54064.18810 CFA3K-i/l VOID 4988.845 385.971 18.255 0.084
OBS: 54076.18074 CFA3K-i/l VOID 3130.401 198.941 18.761 0.069
END:
