SURVEY: CfA3K
SNID:    2006ha      
IAUC:    2006ha      
RA:       344.64283  deg
DECL:      15.17376  deg
MWEBV: 0.038 +- 0.002
REDSHIFT_HELIO: 0.030800000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.029578013 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.029578013 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.9870 +- 0.018
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54012.977
FILTERS: fhjkl
NOBS: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 54007.16774 CFA3K-B/h VOID 1002.767 127.454 19.997 0.138
OBS: 54021.22528 CFA3K-B/h VOID 859.805 99.781 20.164 0.126
OBS: 54007.16403 CFA3K-V/j VOID 3050.703 191.067 18.789 0.068
OBS: 54011.18395 CFA3K-V/j VOID 3357.376 197.904 18.685 0.064
OBS: 54012.20429 CFA3K-V/j VOID 3729.065 230.118 18.571 0.067
OBS: 54021.22156 CFA3K-V/j VOID 2779.713 197.136 18.890 0.077
OBS: 54007.16101 CFA3K-r/k VOID 3879.717 182.241 18.528 0.051
OBS: 54011.18094 CFA3K-r/k VOID 4694.615 168.632 18.321 0.039
OBS: 54012.20127 CFA3K-r/k VOID 4499.870 186.504 18.367 0.045
OBS: 54007.15800 CFA3K-i/l VOID 4119.078 265.567 18.463 0.070
OBS: 54011.17793 CFA3K-i/l VOID 5380.220 173.438 18.173 0.035
OBS: 54012.19825 CFA3K-i/l VOID 5086.277 229.547 18.234 0.049
END:
