SURVEY: CfA3K
SNID:    2006cs      
IAUC:    2006cs      
RA:       206.39116  deg
DECL:      35.61016  deg
MWEBV: 0.010 +- 0.001
REDSHIFT_HELIO: 0.023400000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.024094187 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.024094187 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.2640 +- 0.02
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53890.812
FILTERS: fhjkl
NOBS: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53894.35701 CFA3K-B/h VOID 3039.485 215.559 18.793 0.077
OBS: 53901.27779 CFA3K-B/h VOID 954.993 53.654 20.050 0.061
OBS: 53907.27648 CFA3K-B/h VOID 510.505 78.052 20.730 0.166
OBS: 53897.15620 CFA3K-V/j VOID 7311.391 195.287 17.840 0.029
OBS: 53901.27477 CFA3K-V/j VOID 4309.233 365.143 18.414 0.092
OBS: 53928.20182 CFA3K-V/j VOID 607.016 78.831 20.542 0.141
OBS: 53894.35168 CFA3K-r/k VOID 8945.405 238.932 17.621 0.029
OBS: 53897.15390 CFA3K-r/k VOID 9332.543 223.485 17.575 0.026
OBS: 53899.30439 CFA3K-r/k VOID 8053.784 274.459 17.735 0.037
OBS: 53901.25921 CFA3K-r/k VOID 6625.215 213.572 17.947 0.035
OBS: 53901.27247 CFA3K-r/k VOID 6552.394 150.874 17.959 0.025
OBS: 53928.19951 CFA3K-r/k VOID 1257.766 104.260 19.751 0.090
OBS: 53894.34939 CFA3K-i/l VOID 8456.682 272.611 17.682 0.035
OBS: 53897.15159 CFA3K-i/l VOID 7855.973 195.362 17.762 0.027
OBS: 53899.30208 CFA3K-i/l VOID 7748.185 285.454 17.777 0.040
OBS: 53901.27017 CFA3K-i/l VOID 6810.829 188.190 17.917 0.030
OBS: 53907.26885 CFA3K-i/l VOID 3296.097 203.400 18.705 0.067
OBS: 53928.19722 CFA3K-i/l VOID 1092.446 173.063 19.904 0.172
END:
