SURVEY: CfA3K
SNID:    2006cz      
IAUC:    2006cz      
RA:       222.15268  deg
DECL:      -4.74192  deg
MWEBV: 0.072 +- 0.004
REDSHIFT_HELIO: 0.0383294798568 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0390584506094 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0390584506094 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.4800 +- 3.35
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53906.676
FILTERS: fhjkl
NOBS: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53907.30700 CFA3K-U/f VOID 10725.067 582.811 17.424 0.059
OBS: 53907.31000 CFA3K-U/f VOID 10587.660 565.593 17.438 0.058
OBS: 53939.16200 CFA3K-U/f VOID 1393.157 268.177 19.640 0.209
OBS: 53907.30300 CFA3K-B/h VOID 11282.361 197.437 17.369 0.019
OBS: 53928.23000 CFA3K-B/h VOID 4070.052 419.850 18.476 0.112
OBS: 53939.15900 CFA3K-B/h VOID 1368.989 93.306 19.659 0.074
OBS: 53907.30000 CFA3K-V/j VOID 14321.879 197.864 17.110 0.015
OBS: 53928.22700 CFA3K-V/j VOID 6092.563 353.522 18.038 0.063
OBS: 53939.15600 CFA3K-V/j VOID 4111.497 140.113 18.465 0.037
OBS: 53907.29800 CFA3K-r/k VOID 16550.076 289.620 16.953 0.019
OBS: 53928.22500 CFA3K-r/k VOID 7177.943 271.056 17.860 0.041
OBS: 53939.15300 CFA3K-r/k VOID 6468.447 166.814 17.973 0.028
OBS: 53907.29500 CFA3K-i/l VOID 11555.800 329.942 17.343 0.031
OBS: 53928.22200 CFA3K-i/l VOID 4835.039 222.662 18.289 0.050
OBS: 53939.15100 CFA3K-i/l VOID 5727.960 189.923 18.105 0.036
END:
