SURVEY: CfA3K
SNID:    2006B       
IAUC:    2006B       
RA:       350.29085  deg
DECL:      33.40021  deg
MWEBV: 0.061 +- 0.003
REDSHIFT_HELIO: 0.016300000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.015192923 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.015192923 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.3960 +- 0.047
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53732.047
FILTERS: fhjkl
NOBS: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53768.10447 CFA3K-U/f VOID 833.297 333.093 20.198 0.434
OBS: 53745.09735 CFA3K-B/h VOID 9462.372 217.879 17.560 0.025
OBS: 53768.09780 CFA3K-B/h VOID 1690.441 154.138 19.430 0.099
OBS: 53745.09168 CFA3K-V/j VOID 21737.020 340.349 16.657 0.017
OBS: 53768.09209 CFA3K-V/j VOID 5375.266 173.278 18.174 0.035
OBS: 53745.09406 CFA3K-r/k VOID 23227.368 299.505 16.585 0.014
OBS: 53768.09448 CFA3K-r/k VOID 8685.604 191.994 17.653 0.024
OBS: 53745.09567 CFA3K-i/l VOID 12508.349 495.386 17.257 0.043
OBS: 53768.09611 CFA3K-i/l VOID 5301.515 327.153 18.189 0.067
END:
