SURVEY: CfA3K
SNID:    2007cp      
IAUC:    2007cp      
RA:       190.55312  deg
DECL:     -17.40207  deg
MWEBV: 0.037 +- 0.002
REDSHIFT_HELIO: 0.036600000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.037728017 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.037728017 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.3160 +- 0.048
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 54269.578
FILTERS: fhjkl
NOBS: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 54265.19681 CFA3K-B/h VOID 9401.562 251.116 17.567 0.029
OBS: 54270.18091 CFA3K-B/h VOID 12100.408 278.622 17.293 0.025
OBS: 54265.19999 CFA3K-V/j VOID 8986.695 231.757 17.616 0.028
OBS: 54270.17790 CFA3K-V/j VOID 11770.638 303.552 17.323 0.028
OBS: 54279.16793 CFA3K-V/j VOID 7928.664 277.498 17.752 0.038
OBS: 54270.17560 CFA3K-r/k VOID 14295.521 329.167 17.112 0.025
OBS: 54276.16940 CFA3K-r/k VOID 9341.143 318.330 17.574 0.037
OBS: 54279.16561 CFA3K-r/k VOID 10009.215 276.565 17.499 0.030
OBS: 54270.17329 CFA3K-i/l VOID 8558.546 236.481 17.669 0.030
OBS: 54279.16329 CFA3K-i/l VOID 5306.400 224.819 18.188 0.046
END:
