SURVEY: CfA1
SNID:    1993ac        
IAUC:    1993ac                
RA:         86.588654  deg
DECL:       63.373981  deg
MWEBV: 0.139 +- 0.007
REDSHIFT_HELIO: 0.0502582897529 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0502062439919 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0502062439919 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.78 +- 0.63
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49269.699
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49277.000 Bessell-B/B NULL 3280.9 60.437 18.710 0.020
OBS: 49277.000 Bessell-V/V NULL 4830.6 311.44 18.290 0.070
OBS: 49277.000 Bessell-R/R NULL 5861.4 107.97 18.080 0.020
OBS: 49277.000 Bessell-I/I NULL 4365.2 120.61 18.400 0.030
OBS: 49284.102 Bessell-B/B NULL 1923.1 159.41 19.290 0.090
OBS: 49284.102 Bessell-V/V NULL 3311.3 121.99 18.700 0.040
OBS: 49284.102 Bessell-R/R NULL 3630.8 167.20 18.600 0.050
OBS: 49284.102 Bessell-I/I NULL 2421.0 445.97 19.040 0.200
OBS: 49285.801 Bessell-B/B NULL 1342.8 61.837 19.680 0.050
OBS: 49285.801 Bessell-V/V NULL 2704.0 124.52 18.920 0.050
OBS: 49285.801 Bessell-R/R NULL 3564.5 262.64 18.620 0.080
OBS: 49285.801 Bessell-I/I NULL 2779.7 153.61 18.890 0.060
OBS: 49288.000 Bessell-B/B NULL 1028.0 47.342 19.970 0.050
OBS: 49288.000 Bessell-V/V NULL 2312.1 85.180 19.090 0.040
OBS: 49288.000 Bessell-R/R NULL 3404.1 156.76 18.670 0.050
OBS: 49288.000 Bessell-I/I NULL 2754.2 253.67 18.900 0.100
OBS: 49295.898 Bessell-V/V NULL 1629.3 120.05 19.470 0.080
OBS: 49295.898 Bessell-R/R NULL 2805.4 103.36 18.880 0.040
OBS: 49295.898 Bessell-I/I NULL 3467.4 191.61 18.650 0.060
OBS: 49331.699 Bessell-B/B NULL 151.36 9.7580 22.050 0.070
OBS: 49331.699 Bessell-V/V NULL 366.44 23.625 21.090 0.070
OBS: 49331.699 Bessell-R/R NULL 879.02 32.384 20.140 0.040
OBS: 49331.699 Bessell-I/I NULL 1028.0 66.279 19.970 0.070
END: 
