SURVEY: CfA1
SNID:    1993ae        
IAUC:    1993ae                
RA:         22.450090  deg
DECL:       -1.975090  deg
MWEBV: 0.034 +- 0.002
REDSHIFT_HELIO: 0.0179322188346 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0169262420386 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0169262420386 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.278 +- 0.03 
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49288.559
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  54
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49302.602 Bessell-B/B NULL 23121. 425.90 16.590 0.020
OBS: 49302.602 Bessell-V/V NULL 38371. 706.82 16.040 0.020
OBS: 49302.602 Bessell-I/I NULL 29648. 1092.3 16.320 0.040
OBS: 49307.801 Bessell-B/B NULL 12246. 225.58 17.280 0.020
OBS: 49307.801 Bessell-V/V NULL 28314. 521.56 16.370 0.020
OBS: 49307.801 Bessell-R/R NULL 34995. 644.62 16.140 0.020
OBS: 49307.801 Bessell-I/I NULL 36644. 675.00 16.090 0.020
OBS: 49311.699 Bessell-B/B NULL 7943.3 146.32 17.750 0.020
OBS: 49311.699 Bessell-V/V NULL 21677. 399.31 16.660 0.020
OBS: 49311.699 Bessell-R/R NULL 30479. 561.44 16.290 0.020
OBS: 49311.699 Bessell-I/I NULL 37670. 693.91 16.060 0.020
OBS: 49311.801 Bessell-B/B NULL 7870.5 289.96 17.760 0.040
OBS: 49311.801 Bessell-V/V NULL 21281. 588.03 16.680 0.030
OBS: 49311.801 Bessell-R/R NULL 29107. 804.26 16.340 0.030
OBS: 49311.801 Bessell-I/I NULL 35975. 994.02 16.110 0.030
OBS: 49314.602 Bessell-B/B NULL 5915.6 272.42 18.070 0.050
OBS: 49314.602 Bessell-V/V NULL 16749. 308.54 16.940 0.020
OBS: 49314.602 Bessell-R/R NULL 24889. 458.46 16.510 0.020
OBS: 49315.699 Bessell-B/B NULL 5345.6 196.94 18.180 0.040
OBS: 49315.699 Bessell-V/V NULL 15704. 433.91 17.010 0.030
OBS: 49315.699 Bessell-R/R NULL 23550. 650.72 16.570 0.030
OBS: 49315.699 Bessell-I/I NULL 31623. 873.77 16.250 0.030
OBS: 49317.602 Bessell-B/B NULL 4742.4 218.40 18.310 0.050
OBS: 49317.602 Bessell-V/V NULL 14454. 665.65 17.100 0.050
OBS: 49317.602 Bessell-R/R NULL 20324. 935.93 16.730 0.050
OBS: 49317.602 Bessell-I/I NULL 27797. 1024.1 16.390 0.040
OBS: 49323.602 Bessell-B/B NULL 3630.8 200.64 18.600 0.060
OBS: 49323.602 Bessell-V/V NULL 10186. 375.26 17.480 0.040
OBS: 49323.602 Bessell-R/R NULL 13183. 485.66 17.200 0.040
OBS: 49323.602 Bessell-I/I NULL 17701. 652.13 16.880 0.040
OBS: 49327.699 Bessell-B/B NULL 3531.8 162.65 18.630 0.050
OBS: 49327.699 Bessell-V/V NULL 8871.6 245.13 17.630 0.030
OBS: 49327.699 Bessell-I/I NULL 13932. 513.26 17.140 0.040
OBS: 49331.699 Bessell-B/B NULL 3191.5 58.790 18.740 0.020
OBS: 49331.699 Bessell-V/V NULL 7798.3 143.65 17.770 0.020
OBS: 49331.699 Bessell-R/R NULL 10093. 185.91 17.490 0.020
OBS: 49331.699 Bessell-I/I NULL 11803. 326.14 17.320 0.030
OBS: 49338.602 Bessell-B/B NULL 2857.6 236.87 18.860 0.090
OBS: 49338.602 Bessell-I/I NULL 8472.3 702.29 17.680 0.090
OBS: 49357.699 Bessell-B/B NULL 2051.2 283.38 19.220 0.150
OBS: 49357.699 Bessell-V/V NULL 3872.6 178.34 18.530 0.050
OBS: 49357.699 Bessell-R/R NULL 4130.5 190.21 18.460 0.050
OBS: 49357.699 Bessell-I/I NULL 4405.5 365.19 18.390 0.090
OBS: 49359.602 Bessell-B/B NULL 2249.1 186.43 19.120 0.090
OBS: 49359.602 Bessell-V/V NULL 3944.6 145.32 18.510 0.040
OBS: 49359.602 Bessell-R/R NULL 4017.9 148.02 18.490 0.040
OBS: 49359.602 Bessell-I/I NULL 3531.8 292.76 18.630 0.090
OBS: 49361.699 Bessell-B/B NULL 1940.9 107.26 19.280 0.060
OBS: 49361.699 Bessell-V/V NULL 3732.5 137.51 18.570 0.040
OBS: 49361.699 Bessell-R/R NULL 3801.9 140.07 18.550 0.040
OBS: 49361.699 Bessell-I/I NULL 3404.1 344.88 18.670 0.110
OBS: 49372.602 Bessell-V/V NULL 2884.0 185.94 18.850 0.070
OBS: 49372.602 Bessell-R/R NULL 2704.0 174.33 18.920 0.070
OBS: 49372.602 Bessell-I/I NULL 2398.8 397.69 19.050 0.180
END: 
