SURVEY: CfA1
SNID:    1994S         
IAUC:    1994S                 
RA:        187.839676  deg
DECL:       29.135639  deg
MWEBV: 0.018 +- 0.001
REDSHIFT_HELIO: 0.0151784965529 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0161136966199 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0161136966199 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.603 +- 0.21
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49518.281
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  37
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49513.699 Bessell-B/B NULL 0.10093E+06 4647.8 14.990 0.050
OBS: 49513.699 Bessell-V/V NULL 96383. 4438.6 15.040 0.050
OBS: 49513.699 Bessell-R/R NULL 0.10093E+06 4647.8 14.990 0.050
OBS: 49513.699 Bessell-I/I NULL 83946. 3865.9 15.190 0.050
OBS: 49514.801 Bessell-B/B NULL 0.10186E+06 2814.5 14.980 0.030
OBS: 49514.801 Bessell-V/V NULL 0.10375E+06 2866.8 14.960 0.030
OBS: 49514.801 Bessell-R/R NULL 0.10666E+06 2947.1 14.930 0.030
OBS: 49514.801 Bessell-I/I NULL 92045. 2543.3 15.090 0.030
OBS: 49515.699 Bessell-B/B NULL 0.11376E+06 3143.4 14.860 0.030
OBS: 49515.699 Bessell-V/V NULL 0.10666E+06 2947.1 14.930 0.030
OBS: 49515.699 Bessell-R/R NULL 0.10375E+06 2866.8 14.960 0.030
OBS: 49515.699 Bessell-I/I NULL 83176. 2298.2 15.200 0.030
OBS: 49517.699 Bessell-B/B NULL 0.11482E+06 6344.9 14.850 0.060
OBS: 49517.699 Bessell-V/V NULL 0.11588E+06 6403.6 14.840 0.060
OBS: 49517.699 Bessell-R/R NULL 0.11695E+06 6462.9 14.830 0.060
OBS: 49517.699 Bessell-I/I NULL 85507. 4725.3 15.170 0.060
OBS: 49519.699 Bessell-B/B NULL 0.11482E+06 4230.0 14.850 0.040
OBS: 49519.699 Bessell-V/V NULL 0.11482E+06 4230.0 14.850 0.040
OBS: 49519.699 Bessell-R/R NULL 0.11803E+06 4348.5 14.820 0.040
OBS: 49519.699 Bessell-I/I NULL 77268. 2846.7 15.280 0.040
OBS: 49529.699 Bessell-B/B NULL 69183. 2548.8 15.400 0.040
OBS: 49529.699 Bessell-V/V NULL 82414. 3036.2 15.210 0.040
OBS: 49529.699 Bessell-I/I NULL 44875. 1653.2 15.870 0.040
OBS: 49536.602 Bessell-V/V NULL 54954. 3036.9 15.650 0.060
OBS: 49536.602 Bessell-R/R NULL 44463. 2457.1 15.880 0.060
OBS: 49536.602 Bessell-I/I NULL 44463. 2457.1 15.880 0.060
OBS: 49538.699 Bessell-V/V NULL 49659. 2286.9 15.760 0.050
OBS: 49541.699 Bessell-B/B NULL 20324. 561.56 16.730 0.030
OBS: 49541.699 Bessell-V/V NULL 44055. 1217.3 15.890 0.030
OBS: 49541.699 Bessell-R/R NULL 50582. 1397.6 15.740 0.030
OBS: 49541.699 Bessell-I/I NULL 46989. 1298.4 15.820 0.030
OBS: 49545.699 Bessell-B/B NULL 14060. 388.51 17.130 0.030
OBS: 49545.699 Bessell-V/V NULL 36983. 1021.9 16.080 0.030
OBS: 49545.699 Bessell-R/R NULL 48306. 1334.7 15.790 0.030
OBS: 49545.699 Bessell-I/I NULL 54450. 1504.5 15.660 0.030
OBS: 49547.699 Bessell-V/V NULL 33420. 1846.8 16.190 0.060
OBS: 49553.699 Bessell-V/V NULL 21878. 2015.0 16.650 0.100
END: 
