SURVEY: CfA1
SNID:    1994M         
IAUC:    1994M                 
RA:        187.782288  deg
DECL:        0.602780  deg
MWEBV: 0.020 +- 0.001
REDSHIFT_HELIO: 0.0231592446839 +- 0.000 (Hel)
REDSHIFT_CMB: 0.024312755093 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.024312755093 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.35 +- 0.60
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49473.578
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  59
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49476.762 Bessell-V/V NULL 30479. 1684.3 16.290 0.060
OBS: 49477.711 Bessell-B/B NULL 26546. 733.49 16.440 0.030
OBS: 49477.711 Bessell-V/V NULL 30479. 842.16 16.290 0.030
OBS: 49477.711 Bessell-R/R NULL 35645. 984.91 16.120 0.030
OBS: 49477.711 Bessell-I/I NULL 24889. 687.70 16.510 0.030
OBS: 49479.719 Bessell-B/B NULL 24889. 458.46 16.510 0.020
OBS: 49479.719 Bessell-V/V NULL 28840. 531.26 16.350 0.020
OBS: 49479.719 Bessell-R/R NULL 35318. 650.59 16.130 0.020
OBS: 49479.719 Bessell-I/I NULL 23550. 433.82 16.570 0.020
OBS: 49480.691 Bessell-B/B NULL 22909. 632.99 16.600 0.030
OBS: 49480.691 Bessell-V/V NULL 27040. 747.13 16.420 0.030
OBS: 49480.691 Bessell-R/R NULL 32211. 890.01 16.230 0.030
OBS: 49480.691 Bessell-I/I NULL 21478. 593.47 16.670 0.030
OBS: 49481.781 Bessell-V/V NULL 28054. 775.17 16.380 0.030
OBS: 49481.781 Bessell-R/R NULL 33420. 923.41 16.190 0.030
OBS: 49481.781 Bessell-I/I NULL 22284. 615.74 16.630 0.030
OBS: 49483.691 Bessell-B/B NULL 17539. 484.61 16.890 0.030
OBS: 49483.691 Bessell-V/V NULL 23768. 656.74 16.560 0.030
OBS: 49483.691 Bessell-R/R NULL 24660. 681.39 16.520 0.030
OBS: 49483.691 Bessell-I/I NULL 18880. 521.67 16.810 0.030
OBS: 49484.770 Bessell-B/B NULL 16293. 600.26 16.970 0.040
OBS: 49484.770 Bessell-V/V NULL 22699. 836.25 16.610 0.040
OBS: 49484.770 Bessell-R/R NULL 23988. 883.76 16.550 0.040
OBS: 49484.770 Bessell-I/I NULL 17061. 628.54 16.920 0.040
OBS: 49485.770 Bessell-B/B NULL 14060. 518.01 17.130 0.040
OBS: 49485.770 Bessell-V/V NULL 18880. 695.56 16.810 0.040
OBS: 49489.660 Bessell-B/B NULL 9120.1 252.00 17.600 0.030
OBS: 49489.660 Bessell-V/V NULL 17061. 471.41 16.920 0.030
OBS: 49489.660 Bessell-R/R NULL 17865. 493.62 16.870 0.030
OBS: 49489.660 Bessell-I/I NULL 15417. 425.99 17.030 0.030
OBS: 49497.738 Bessell-V/V NULL 11272. 1245.8 17.370 0.120
OBS: 49497.738 Bessell-R/R NULL 16596. 1834.2 16.950 0.120
OBS: 49497.738 Bessell-I/I NULL 20512. 2267.0 16.720 0.120
OBS: 49500.691 Bessell-B/B NULL 2630.3 121.13 18.950 0.050
OBS: 49500.691 Bessell-V/V NULL 9204.5 423.88 17.590 0.050
OBS: 49500.691 Bessell-R/R NULL 13305. 612.70 17.190 0.050
OBS: 49500.691 Bessell-I/I NULL 18880. 869.45 16.810 0.050
OBS: 49505.680 Bessell-B/B NULL 1923.1 88.562 19.290 0.050
OBS: 49505.680 Bessell-V/V NULL 5754.4 265.00 18.100 0.050
OBS: 49505.680 Bessell-R/R NULL 8790.2 404.80 17.640 0.050
OBS: 49505.680 Bessell-I/I NULL 11912. 548.59 17.310 0.050
OBS: 49508.750 Bessell-B/B NULL 1737.8 96.034 19.400 0.060
OBS: 49508.750 Bessell-V/V NULL 5495.4 303.69 18.150 0.060
OBS: 49508.750 Bessell-R/R NULL 7870.5 434.94 17.760 0.060
OBS: 49508.750 Bessell-I/I NULL 10093. 557.73 17.490 0.060
OBS: 49512.750 Bessell-B/B NULL 1499.7 96.688 19.560 0.070
OBS: 49512.750 Bessell-V/V NULL 4613.2 297.42 18.340 0.070
OBS: 49512.750 Bessell-R/R NULL 6606.9 425.96 17.950 0.070
OBS: 49512.750 Bessell-I/I NULL 7943.3 512.12 17.750 0.070
OBS: 49514.711 Bessell-B/B NULL 1419.1 78.420 19.620 0.060
OBS: 49514.711 Bessell-V/V NULL 4365.2 241.23 18.400 0.060
OBS: 49514.711 Bessell-R/R NULL 6194.4 342.32 18.020 0.060
OBS: 49514.711 Bessell-I/I NULL 7311.4 404.04 17.840 0.060
OBS: 49538.699 Bessell-V/V NULL 2147.8 138.48 19.170 0.070
OBS: 49542.672 Bessell-B/B NULL 981.75 90.422 20.020 0.100
OBS: 49542.672 Bessell-V/V NULL 2167.7 199.65 19.160 0.100
OBS: 49542.672 Bessell-R/R NULL 2208.0 203.37 19.140 0.100
OBS: 49542.672 Bessell-I/I NULL 2269.9 209.06 19.110 0.100
OBS: 49546.648 Bessell-V/V NULL 1977.0 273.13 19.260 0.150
END: 
