SURVEY: CfA1
SNID:    1994Q         
IAUC:    1994Q                 
RA:        252.475555  deg
DECL:       40.428181  deg
MWEBV: 0.015 +- 0.001
REDSHIFT_HELIO: 0.0295650650114 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0295564010739 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0295564010739 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.156 +- 0.013
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49496.680
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  42
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49507.801 Bessell-B/B NULL 14723. 542.42 17.080 0.040
OBS: 49507.801 Bessell-V/V NULL 21038. 775.06 16.692 0.040
OBS: 49507.801 Bessell-R/R NULL 21859. 805.33 16.651 0.040
OBS: 49507.801 Bessell-I/I NULL 13522. 498.17 17.172 0.040
OBS: 49508.801 Bessell-B/B NULL 14123. 390.23 17.125 0.030
OBS: 49508.801 Bessell-V/V NULL 20034. 738.07 16.746 0.040
OBS: 49508.801 Bessell-R/R NULL 20580. 758.19 16.716 0.040
OBS: 49508.801 Bessell-I/I NULL 13104. 482.77 17.206 0.040
OBS: 49509.801 Bessell-B/B NULL 12850. 355.07 17.228 0.030
OBS: 49509.801 Bessell-V/V NULL 18828. 693.64 16.813 0.040
OBS: 49509.801 Bessell-R/R NULL 19391. 714.39 16.781 0.040
OBS: 49509.801 Bessell-I/I NULL 13062. 481.21 17.210 0.040
OBS: 49511.801 Bessell-B/B NULL 10358. 381.61 17.462 0.040
OBS: 49511.801 Bessell-V/V NULL 16811. 619.35 16.936 0.040
OBS: 49511.801 Bessell-R/R NULL 17277. 636.53 16.906 0.040
OBS: 49511.801 Bessell-I/I NULL 12616. 464.79 17.248 0.040
OBS: 49514.898 Bessell-B/B NULL 7801.9 287.43 17.770 0.040
OBS: 49514.898 Bessell-V/V NULL 14641. 539.38 17.086 0.040
OBS: 49516.699 Bessell-V/V NULL 13663. 503.38 17.161 0.040
OBS: 49516.699 Bessell-R/R NULL 15840. 583.57 17.001 0.040
OBS: 49516.699 Bessell-I/I NULL 13381. 492.96 17.184 0.040
OBS: 49519.801 Bessell-B/B NULL 4922.2 226.68 18.270 0.050
OBS: 49519.801 Bessell-V/V NULL 11866. 437.17 17.314 0.040
OBS: 49519.801 Bessell-R/R NULL 15683. 577.80 17.011 0.040
OBS: 49519.801 Bessell-I/I NULL 14821. 546.03 17.073 0.040
OBS: 49521.801 Bessell-V/V NULL 10346. 381.15 17.463 0.040
OBS: 49521.801 Bessell-R/R NULL 15551. 572.92 17.021 0.040
OBS: 49521.801 Bessell-I/I NULL 14028. 516.82 17.133 0.040
OBS: 49535.898 Bessell-B/B NULL 1850.1 119.28 19.332 0.070
OBS: 49535.898 Bessell-V/V NULL 4910.0 361.78 18.272 0.080
OBS: 49535.898 Bessell-R/R NULL 8326.1 613.49 17.699 0.080
OBS: 49535.898 Bessell-I/I NULL 9381.7 691.27 17.569 0.080
OBS: 49542.801 Bessell-B/B NULL 1561.3 100.66 19.516 0.070
OBS: 49542.801 Bessell-V/V NULL 3932.6 289.77 18.513 0.080
OBS: 49542.801 Bessell-R/R NULL 6449.4 475.21 17.976 0.080
OBS: 49542.801 Bessell-I/I NULL 6218.4 458.19 18.016 0.080
OBS: 49545.801 Bessell-B/B NULL 1400.6 90.301 19.634 0.070
OBS: 49545.801 Bessell-V/V NULL 3724.6 274.44 18.572 0.080
OBS: 49545.801 Bessell-R/R NULL 6349.2 467.83 17.993 0.080
OBS: 49545.801 Bessell-I/I NULL 5409.5 398.59 18.167 0.080
OBS: 49564.699 Bessell-V/V NULL 2122.1 195.45 19.183 0.100
OBS: 49565.699 Bessell-V/V NULL 2045.3 188.38 19.223 0.100
END: 
