SURVEY: CfA1
SNID:    1994T         
IAUC:    1994T                 
RA:        200.376938  deg
DECL:       -2.158540  deg
MWEBV: 0.025 +- 0.001
REDSHIFT_HELIO: 0.0346941730091 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0357358567417 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0357358567417 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.67 +- 0.19
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  49514.578
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  34
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 49514.801 Bessell-B/B NULL 10280. 189.37 17.470 0.020
OBS: 49514.801 Bessell-V/V NULL 12706. 234.05 17.240 0.020
OBS: 49514.801 Bessell-R/R NULL 12474. 229.78 17.260 0.020
OBS: 49514.801 Bessell-I/I NULL 9120.1 168.00 17.600 0.020
OBS: 49515.699 Bessell-B/B NULL 10186. 375.26 17.480 0.040
OBS: 49515.699 Bessell-V/V NULL 12589. 463.80 17.250 0.040
OBS: 49515.699 Bessell-R/R NULL 15276. 562.78 17.040 0.040
OBS: 49515.699 Bessell-I/I NULL 10186. 375.26 17.480 0.040
OBS: 49516.801 Bessell-B/B NULL 9204.5 423.88 17.590 0.050
OBS: 49516.801 Bessell-V/V NULL 12589. 579.76 17.250 0.050
OBS: 49516.801 Bessell-R/R NULL 14588. 671.81 17.090 0.050
OBS: 49516.801 Bessell-I/I NULL 9908.3 456.30 17.510 0.050
OBS: 49518.699 Bessell-B/B NULL 7798.3 359.12 17.770 0.050
OBS: 49518.699 Bessell-V/V NULL 10666. 491.19 17.430 0.050
OBS: 49518.699 Bessell-R/R NULL 12942. 596.00 17.220 0.050
OBS: 49518.699 Bessell-I/I NULL 8016.8 369.19 17.740 0.050
OBS: 49524.602 Bessell-B/B NULL 3664.4 101.25 18.590 0.030
OBS: 49524.602 Bessell-V/V NULL 7726.8 213.50 17.780 0.030
OBS: 49524.602 Bessell-R/R NULL 14723. 406.82 17.080 0.030
OBS: 49524.602 Bessell-I/I NULL 5495.4 151.84 18.150 0.030
OBS: 49530.699 Bessell-B/B NULL 2805.4 103.36 18.880 0.040
OBS: 49530.699 Bessell-V/V NULL 5495.4 202.46 18.150 0.040
OBS: 49530.699 Bessell-R/R NULL 7244.4 266.89 17.850 0.040
OBS: 49530.699 Bessell-I/I NULL 8165.8 300.84 17.720 0.040
OBS: 49531.602 Bessell-V/V NULL 5200.0 239.47 18.210 0.050
OBS: 49537.699 Bessell-V/V NULL 3499.4 257.85 18.640 0.080
OBS: 49538.699 Bessell-V/V NULL 2964.8 218.46 18.820 0.080
OBS: 49541.699 Bessell-B/B NULL 724.44 53.378 20.350 0.080
OBS: 49541.699 Bessell-V/V NULL 2208.0 101.68 19.140 0.050
OBS: 49541.699 Bessell-R/R NULL 3664.4 168.75 18.590 0.050
OBS: 49541.699 Bessell-I/I NULL 4742.4 218.40 18.310 0.050
OBS: 49545.699 Bessell-V/V NULL 1770.1 163.03 19.380 0.100
OBS: 49545.699 Bessell-R/R NULL 3162.3 291.26 18.750 0.100
OBS: 49546.699 Bessell-I/I NULL 3767.0 346.96 18.560 0.100
END: 
