SURVEY: CfA1
SNID:    1995ak        
IAUC:    1995ak                
RA:         41.450771  deg
DECL:        3.235180  deg
MWEBV: 0.033 +- 0.002
REDSHIFT_HELIO: 0.022672468002 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0219348929822 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0219348929822 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.27 +- 0.05
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50021.102
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  61
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50024.789 Bessell-B/B NULL 34031. 1567.2 16.170 0.050
OBS: 50024.789 Bessell-V/V NULL 35218. 1524.5 16.133 0.047
OBS: 50024.789 Bessell-R/R NULL 46851. 2416.5 15.823 0.056
OBS: 50024.789 Bessell-I/I NULL 31321. 2279.0 16.260 0.079
OBS: 50025.820 Bessell-B/B NULL 33380. 1783.1 16.191 0.058
OBS: 50025.820 Bessell-V/V NULL 35504. 1569.6 16.124 0.048
OBS: 50025.820 Bessell-R/R NULL 45115. 1620.5 15.864 0.039
OBS: 50025.820 Bessell-I/I NULL 30372. 2797.4 16.294 0.100
OBS: 50026.699 Bessell-B/B NULL 33602. 2475.9 16.184 0.080
OBS: 50026.699 Bessell-V/V NULL 39497. 3164.9 16.009 0.087
OBS: 50026.699 Bessell-R/R NULL 42011. 2940.7 15.942 0.076
OBS: 50026.699 Bessell-I/I NULL 29385. 3572.5 16.330 0.132
OBS: 50031.711 Bessell-B/B NULL 19650. 868.71 16.767 0.048
OBS: 50031.711 Bessell-V/V NULL 27390. 1337.1 16.406 0.053
OBS: 50031.711 Bessell-R/R NULL 27227. 1379.2 16.413 0.055
OBS: 50031.711 Bessell-I/I NULL 20050. 1754.4 16.745 0.095
OBS: 50035.672 Bessell-V/V NULL 20286. 728.69 16.732 0.039
OBS: 50035.672 Bessell-R/R NULL 21530. 1269.1 16.667 0.064
OBS: 50035.672 Bessell-I/I NULL 18185. 1189.2 16.851 0.071
OBS: 50036.621 Bessell-B/B NULL 10199. 526.05 17.479 0.056
OBS: 50036.621 Bessell-V/V NULL 19473. 842.97 16.776 0.047
OBS: 50036.621 Bessell-R/R NULL 22233. 1494.9 16.633 0.073
OBS: 50036.621 Bessell-I/I NULL 19839. 1571.4 16.756 0.086
OBS: 50038.629 Bessell-B/B NULL 8201.2 611.84 17.715 0.081
OBS: 50038.629 Bessell-V/V NULL 17732. 947.25 16.878 0.058
OBS: 50038.629 Bessell-R/R NULL 27057. 1046.7 16.419 0.042
OBS: 50039.820 Bessell-B/B NULL 7905.3 276.68 17.755 0.038
OBS: 50039.820 Bessell-V/V NULL 17952. 595.25 16.865 0.036
OBS: 50039.820 Bessell-R/R NULL 23564. 803.00 16.569 0.037
OBS: 50047.578 Bessell-B/B NULL 3357.7 368.01 18.685 0.119
OBS: 50047.578 Bessell-V/V NULL 10946. 826.66 17.402 0.082
OBS: 50047.578 Bessell-R/R NULL 18774. 1867.5 16.816 0.108
OBS: 50047.578 Bessell-I/I NULL 24300. 3021.4 16.536 0.135
OBS: 50048.570 Bessell-B/B NULL 3460.0 165.71 18.652 0.052
OBS: 50048.570 Bessell-V/V NULL 11707. 711.64 17.329 0.066
OBS: 50048.570 Bessell-R/R NULL 18423. 984.16 16.837 0.058
OBS: 50048.570 Bessell-I/I NULL 25588. 1626.2 16.480 0.069
OBS: 50052.621 Bessell-B/B NULL 2538.9 56.121 18.988 0.024
OBS: 50052.621 Bessell-V/V NULL 7950.6 285.59 17.749 0.039
OBS: 50052.621 Bessell-R/R NULL 14555. 1099.2 17.093 0.082
OBS: 50052.621 Bessell-I/I NULL 25450. 1195.4 16.486 0.051
OBS: 50066.719 Bessell-B/B NULL 1533.2 80.492 19.536 0.057
OBS: 50066.719 Bessell-V/V NULL 4630.2 119.41 18.336 0.028
OBS: 50066.719 Bessell-R/R NULL 7099.7 215.79 17.872 0.033
OBS: 50066.719 Bessell-I/I NULL 11814. 522.30 17.319 0.048
OBS: 50071.641 Bessell-B/B NULL 1342.2 60.572 19.680 0.049
OBS: 50071.641 Bessell-V/V NULL 3901.2 89.829 18.522 0.025
OBS: 50071.641 Bessell-R/R NULL 5741.7 153.36 18.102 0.029
OBS: 50071.641 Bessell-I/I NULL 7439.8 445.40 17.821 0.065
OBS: 50077.691 Bessell-B/B NULL 1115.8 50.358 19.881 0.049
OBS: 50077.691 Bessell-V/V NULL 3372.9 111.83 18.680 0.036
OBS: 50077.691 Bessell-R/R NULL 5034.1 129.82 18.245 0.028
OBS: 50077.691 Bessell-I/I NULL 5631.7 176.36 18.123 0.034
OBS: 50086.672 Bessell-B/B NULL 932.22 44.648 20.076 0.052
OBS: 50086.672 Bessell-V/V NULL 2483.4 80.054 19.012 0.035
OBS: 50086.672 Bessell-R/R NULL 3200.4 126.75 18.737 0.043
OBS: 50086.672 Bessell-I/I NULL 4140.8 297.48 18.457 0.078
OBS: 50091.719 Bessell-B/B NULL 879.91 38.090 20.139 0.047
OBS: 50091.719 Bessell-V/V NULL 2262.8 60.439 19.113 0.029
OBS: 50091.719 Bessell-R/R NULL 2732.5 78.018 18.909 0.031
OBS: 50091.719 Bessell-I/I NULL 3367.0 89.932 18.682 0.029
END: 
