SURVEY: CfA1
SNID:    1996bl        
IAUC:    1996bl                
RA:          9.073650  deg
DECL:       11.396950  deg
MWEBV: 0.086 +- 0.004
REDSHIFT_HELIO: 0.0359588202184 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0348066575825 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0348066575825 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.56 +- 0.16
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50376.309
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  44
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50373.801 Bessell-B/B NULL 14282. 315.71 17.113 0.024
OBS: 50373.801 Bessell-V/V NULL 15262. 253.02 17.041 0.018
OBS: 50373.801 Bessell-R/R NULL 17701. 342.37 16.880 0.021
OBS: 50373.801 Bessell-I/I NULL 14401. 331.60 17.104 0.025
OBS: 50374.602 Bessell-B/B NULL 14682. 324.55 17.083 0.024
OBS: 50374.602 Bessell-V/V NULL 15776. 261.55 17.005 0.018
OBS: 50374.602 Bessell-R/R NULL 17092. 330.59 16.918 0.021
OBS: 50374.602 Bessell-I/I NULL 15389. 396.86 17.032 0.028
OBS: 50385.699 Bessell-B/B NULL 9954.0 229.20 17.505 0.025
OBS: 50385.699 Bessell-V/V NULL 13122. 217.54 17.205 0.018
OBS: 50385.699 Bessell-R/R NULL 14818. 300.26 17.073 0.022
OBS: 50385.699 Bessell-I/I NULL 11005. 344.63 17.396 0.034
OBS: 50386.602 Bessell-B/B NULL 8978.4 198.47 17.617 0.024
OBS: 50386.602 Bessell-V/V NULL 12694. 198.76 17.241 0.017
OBS: 50386.602 Bessell-R/R NULL 13452. 272.58 17.178 0.022
OBS: 50394.699 Bessell-B/B NULL 3970.1 146.26 18.503 0.040
OBS: 50394.699 Bessell-V/V NULL 8448.9 155.63 17.683 0.020
OBS: 50394.699 Bessell-R/R NULL 9179.1 312.81 17.593 0.037
OBS: 50394.699 Bessell-I/I NULL 7705.5 262.59 17.783 0.037
OBS: 50395.699 Bessell-B/B NULL 3457.8 127.39 18.653 0.040
OBS: 50395.699 Bessell-V/V NULL 7502.4 172.75 17.812 0.025
OBS: 50395.699 Bessell-I/I NULL 8053.8 207.70 17.735 0.028
OBS: 50397.801 Bessell-B/B NULL 2795.1 64.360 18.884 0.025
OBS: 50397.801 Bessell-V/V NULL 7092.5 176.38 17.873 0.027
OBS: 50397.801 Bessell-R/R NULL 8986.7 206.93 17.616 0.025
OBS: 50398.699 Bessell-B/B NULL 2664.4 125.15 18.936 0.051
OBS: 50398.699 Bessell-V/V NULL 6680.4 141.51 17.938 0.023
OBS: 50398.699 Bessell-I/I NULL 8798.3 251.21 17.639 0.031
OBS: 50401.699 Bessell-B/B NULL 1898.4 55.953 19.304 0.032
OBS: 50401.699 Bessell-V/V NULL 5899.3 114.10 18.073 0.021
OBS: 50401.699 Bessell-R/R NULL 8693.6 176.16 17.652 0.022
OBS: 50401.699 Bessell-I/I NULL 9665.0 222.54 17.537 0.025
OBS: 50404.602 Bessell-B/B NULL 1408.6 50.599 19.628 0.039
OBS: 50404.602 Bessell-V/V NULL 5076.9 140.28 18.236 0.030
OBS: 50404.602 Bessell-R/R NULL 8287.0 206.08 17.704 0.027
OBS: 50404.602 Bessell-I/I NULL 10627. 420.87 17.434 0.043
OBS: 50413.699 Bessell-B/B NULL 970.06 57.182 20.033 0.064
OBS: 50413.699 Bessell-V/V NULL 2855.0 70.997 18.861 0.027
OBS: 50413.699 Bessell-R/R NULL 4956.8 118.70 18.262 0.026
OBS: 50413.699 Bessell-I/I NULL 6286.4 179.49 18.004 0.031
OBS: 50424.602 Bessell-B/B NULL 735.19 39.274 20.334 0.058
OBS: 50424.602 Bessell-V/V NULL 2143.9 65.161 19.172 0.033
OBS: 50424.602 Bessell-R/R NULL 3567.8 92.010 18.619 0.028
OBS: 50424.602 Bessell-I/I NULL 4088.8 203.36 18.471 0.054
END: 
