SURVEY: CfA1
SNID:    1996bv        
IAUC:    1996bv                
RA:         94.046577  deg
DECL:       57.057251  deg
MWEBV: 0.090 +- 0.005
REDSHIFT_HELIO: 0.0166723675454 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0167309138924 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0167309138924 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.4 +- 4.00
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50403.691
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  30
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50408.898 Bessell-B/B NULL 44627. 452.14 15.876 0.011
OBS: 50408.898 Bessell-V/V NULL 61546. 566.86 15.527 0.010
OBS: 50408.898 Bessell-R/R NULL 76842. 920.07 15.286 0.013
OBS: 50408.898 Bessell-I/I NULL 61716. 909.48 15.524 0.016
OBS: 50409.898 Bessell-B/B NULL 42306. 428.62 15.934 0.011
OBS: 50409.898 Bessell-V/V NULL 58993. 597.68 15.573 0.011
OBS: 50409.898 Bessell-R/R NULL 69311. 829.89 15.398 0.013
OBS: 50409.898 Bessell-I/I NULL 59649. 879.01 15.561 0.016
OBS: 50411.898 Bessell-B/B NULL 38548. 390.54 16.035 0.011
OBS: 50411.898 Bessell-V/V NULL 57544. 583.00 15.600 0.011
OBS: 50411.898 Bessell-R/R NULL 66497. 796.19 15.443 0.013
OBS: 50411.898 Bessell-I/I NULL 52772. 826.28 15.694 0.017
OBS: 50413.000 Bessell-B/B NULL 35351. 390.71 16.129 0.012
OBS: 50413.000 Bessell-V/V NULL 52288. 529.75 15.704 0.011
OBS: 50413.000 Bessell-R/R NULL 60814. 728.15 15.540 0.013
OBS: 50413.000 Bessell-I/I NULL 48753. 718.45 15.780 0.016
OBS: 50420.102 Bessell-B/B NULL 20380. 206.48 16.727 0.011
OBS: 50420.102 Bessell-I/I NULL 42073. 1162.5 15.940 0.030
OBS: 50426.000 Bessell-B/B NULL 10433. 124.92 17.454 0.013
OBS: 50426.000 Bessell-V/V NULL 28761. 291.39 16.353 0.011
OBS: 50426.000 Bessell-R/R NULL 38300. 493.86 16.042 0.014
OBS: 50429.801 Bessell-R/R NULL 35810. 428.77 16.115 0.013
OBS: 50429.801 Bessell-I/I NULL 44710. 658.86 15.874 0.016
OBS: 50451.801 Bessell-B/B NULL 3067.6 194.95 18.783 0.069
OBS: 50451.801 Bessell-V/V NULL 9401.6 112.57 17.567 0.013
OBS: 50451.801 Bessell-R/R NULL 15038. 235.46 17.057 0.017
OBS: 50451.801 Bessell-I/I NULL 19498. 341.22 16.775 0.019
OBS: 50486.602 Bessell-B/B NULL 2132.1 94.258 19.178 0.048
OBS: 50486.602 Bessell-V/V NULL 4694.6 60.535 18.321 0.014
OBS: 50486.602 Bessell-R/R NULL 7291.2 282.05 17.843 0.042
END: 
