SURVEY: CfA1
SNID:    1996ab        
IAUC:    1996ab                
RA:        230.287155  deg
DECL:       27.921780  deg
MWEBV: 0.028 +- 0.001
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.12420000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.12420000 +- 0.000 (CMB)
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50224.691
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  31
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50225.801 Bessell-B/B NULL 1270.6 35.107 19.740 0.030
OBS: 50225.801 Bessell-V/V NULL 1567.0 50.515 19.512 0.035
OBS: 50226.801 Bessell-B/B NULL 1239.4 36.528 19.767 0.032
OBS: 50226.801 Bessell-V/V NULL 1570.9 43.407 19.510 0.030
OBS: 50227.898 Bessell-B/B NULL 1204.8 57.703 19.798 0.052
OBS: 50228.961 Bessell-B/B NULL 1163.4 38.574 19.836 0.036
OBS: 50228.961 Bessell-V/V NULL 1426.3 43.350 19.614 0.033
OBS: 50229.699 Bessell-V/V NULL 1361.7 40.133 19.665 0.032
OBS: 50230.801 Bessell-B/B NULL 938.25 26.789 20.069 0.031
OBS: 50230.801 Bessell-V/V NULL 1362.8 38.911 19.664 0.031
OBS: 50239.801 Bessell-B/B NULL 464.43 30.371 20.833 0.071
OBS: 50239.801 Bessell-V/V NULL 780.62 28.759 20.269 0.040
OBS: 50240.801 Bessell-B/B NULL 433.67 33.152 20.907 0.083
OBS: 50240.801 Bessell-V/V NULL 736.82 27.145 20.332 0.040
OBS: 50241.801 Bessell-V/V NULL 668.47 29.553 20.437 0.048
OBS: 50242.801 Bessell-B/B NULL 350.07 41.916 21.140 0.130
OBS: 50242.801 Bessell-V/V NULL 618.59 28.487 20.521 0.050
OBS: 50243.801 Bessell-B/B NULL 344.98 38.447 21.155 0.121
OBS: 50243.801 Bessell-V/V NULL 623.51 30.436 20.513 0.053
OBS: 50245.699 Bessell-B/B NULL 214.57 43.872 21.671 0.222
OBS: 50245.699 Bessell-V/V NULL 540.56 32.859 20.668 0.066
OBS: 50247.898 Bessell-B/B NULL 190.18 42.914 21.802 0.245
OBS: 50247.898 Bessell-V/V NULL 398.51 31.199 20.999 0.085
OBS: 50248.801 Bessell-B/B NULL 178.83 41.177 21.869 0.250
OBS: 50248.801 Bessell-V/V NULL 362.81 33.416 21.101 0.100
OBS: 50249.801 Bessell-B/B NULL 126.58 37.540 22.244 0.322
OBS: 50249.801 Bessell-V/V NULL 404.20 44.674 20.983 0.120
OBS: 50251.801 Bessell-B/B NULL 121.89 36.373 22.285 0.324
OBS: 50251.801 Bessell-V/V NULL 359.88 69.276 21.110 0.209
OBS: 50280.801 Bessell-V/V NULL 72.440 13.345 22.850 0.200
OBS: 50283.699 Bessell-V/V NULL 87.900 16.192 22.640 0.200
END: 
