SURVEY: CfA1
SNID:    1996Z         
IAUC:    1996Z                 
RA:        144.174515  deg
DECL:      -21.147881  deg
MWEBV: 0.055 +- 0.003
REDSHIFT_HELIO: 0.00756873180155 +- 0.000 (Hel)
REDSHIFT_CMB: 0.00867026858032 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.00867026858032 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.43 +- 3.00
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50215.500
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50221.602 Bessell-V/V NULL 0.19779E+06 4554.2 14.259 0.025
OBS: 50221.602 Bessell-R/R NULL 0.22315E+06 6371.4 14.129 0.031
OBS: 50222.602 Bessell-B/B NULL 0.12034E+06 3435.9 14.799 0.031
OBS: 50222.602 Bessell-V/V NULL 0.19316E+06 4269.8 14.285 0.024
OBS: 50222.602 Bessell-R/R NULL 0.21441E+06 6121.8 14.172 0.031
OBS: 50223.602 Bessell-B/B NULL 0.11257E+06 3421.6 14.871 0.033
OBS: 50223.602 Bessell-V/V NULL 0.18774E+06 4150.0 14.316 0.024
OBS: 50223.602 Bessell-R/R NULL 0.20180E+06 5947.7 14.238 0.032
OBS: 50224.602 Bessell-B/B NULL 0.10635E+06 3330.2 14.933 0.034
OBS: 50224.602 Bessell-V/V NULL 0.18103E+06 4001.7 14.356 0.024
OBS: 50224.602 Bessell-R/R NULL 0.19391E+06 6429.5 14.281 0.036
OBS: 50225.602 Bessell-B/B NULL 97400. 2242.7 15.029 0.025
OBS: 50225.602 Bessell-V/V NULL 0.17211E+06 3804.4 14.411 0.024
OBS: 50225.602 Bessell-R/R NULL 0.17481E+06 3542.1 14.394 0.022
OBS: 50230.602 Bessell-B/B NULL 59891. 1434.2 15.557 0.026
OBS: 50230.602 Bessell-V/V NULL 0.12699E+06 2924.0 14.741 0.025
OBS: 50230.602 Bessell-R/R NULL 0.12719E+06 3162.9 14.739 0.027
OBS: 50280.398 Bessell-B/B NULL 5343.2 492.12 18.180 0.100
OBS: 50280.398 Bessell-V/V NULL 19648. 1990.6 16.767 0.110
END: 
