SURVEY: CfA1
SNID:    1996bk        
IAUC:    1996bk                
RA:        206.748535  deg
DECL:       60.970291  deg
MWEBV: 0.015 +- 0.001
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0070000000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0070000000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.00 +- 0.7
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50368.531
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  28
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50371.602 Bessell-B/B NULL 0.10864E+06 4002.5 14.910 0.040
OBS: 50371.602 Bessell-V/V NULL 0.16596E+06 6114.1 14.450 0.040
OBS: 50371.602 Bessell-R/R NULL 0.23121E+06 8518.0 14.090 0.040
OBS: 50371.602 Bessell-I/I NULL 0.23988E+06 8837.6 14.050 0.040
OBS: 50374.602 Bessell-B/B NULL 77696. 1359.7 15.274 0.019
OBS: 50374.602 Bessell-V/V NULL 0.15922E+06 2933.0 14.495 0.020
OBS: 50374.602 Bessell-R/R NULL 0.19002E+06 2450.2 14.303 0.014
OBS: 50374.602 Bessell-I/I NULL 0.19302E+06 4444.4 14.286 0.025
OBS: 50398.000 Bessell-B/B NULL 7899.5 363.79 17.756 0.050
OBS: 50398.000 Bessell-V/V NULL 29458. 868.21 16.327 0.032
OBS: 50398.000 Bessell-R/R NULL 43491. 2002.8 15.904 0.050
OBS: 50400.000 Bessell-B/B NULL 6655.8 655.93 17.942 0.107
OBS: 50405.000 Bessell-B/B NULL 6315.4 116.33 17.999 0.020
OBS: 50405.000 Bessell-V/V NULL 22845. 336.66 16.603 0.016
OBS: 50405.000 Bessell-R/R NULL 31160. 459.19 16.266 0.016
OBS: 50405.000 Bessell-I/I NULL 44792. 990.12 15.872 0.024
OBS: 50408.000 Bessell-B/B NULL 6338.7 221.85 17.995 0.038
OBS: 50408.000 Bessell-V/V NULL 16873. 901.37 16.932 0.058
OBS: 50408.000 Bessell-R/R NULL 28029. 567.93 16.381 0.022
OBS: 50408.000 Bessell-I/I NULL 34261. 852.00 16.163 0.027
OBS: 50425.000 Bessell-B/B NULL 4238.4 89.785 18.432 0.023
OBS: 50425.000 Bessell-V/V NULL 11945. 209.04 17.307 0.019
OBS: 50425.000 Bessell-R/R NULL 14508. 440.95 17.096 0.033
OBS: 50425.000 Bessell-I/I NULL 20606. 626.31 16.715 0.033
OBS: 50521.000 Bessell-B/B NULL 685.49 21.466 20.410 0.034
OBS: 50521.000 Bessell-V/V NULL 1190.2 158.94 19.811 0.145
OBS: 50521.000 Bessell-R/R NULL 528.69 123.20 20.692 0.253
OBS: 50521.000 Bessell-I/I NULL 2945.8 607.75 18.827 0.224
END: 
