SURVEY: CfA1
SNID:    1996C         
IAUC:    1996C                 
RA:        207.751587  deg
DECL:       49.341251  deg
MWEBV: 0.012 +- 0.001
REDSHIFT_HELIO: 0.0270155590395 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0275155156851 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0275155156851 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.11 +- 0.19
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50128.441
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  64
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50130.941 Bessell-V/V NULL 24729. 1024.9 16.517 0.045
OBS: 50131.898 Bessell-B/B NULL 19885. 494.49 16.754 0.027
OBS: 50131.898 Bessell-V/V NULL 24333. 1053.4 16.535 0.047
OBS: 50131.898 Bessell-R/R NULL 27869. 1488.8 16.387 0.058
OBS: 50131.898 Bessell-I/I NULL 17775. 458.39 16.875 0.028
OBS: 50132.859 Bessell-B/B NULL 18823. 450.74 16.813 0.026
OBS: 50132.859 Bessell-V/V NULL 22233. 880.53 16.633 0.043
OBS: 50132.859 Bessell-R/R NULL 26556. 1540.9 16.440 0.063
OBS: 50132.859 Bessell-I/I NULL 17080. 440.47 16.919 0.028
OBS: 50133.949 Bessell-B/B NULL 17789. 524.31 16.875 0.032
OBS: 50133.949 Bessell-V/V NULL 22907. 907.20 16.600 0.043
OBS: 50133.949 Bessell-R/R NULL 26119. 1395.3 16.458 0.058
OBS: 50133.949 Bessell-I/I NULL 16697. 430.60 16.943 0.028
OBS: 50135.879 Bessell-V/V NULL 21677. 818.58 16.660 0.041
OBS: 50135.879 Bessell-R/R NULL 24110. 1176.9 16.544 0.053
OBS: 50135.879 Bessell-I/I NULL 15030. 332.24 17.058 0.024
OBS: 50136.980 Bessell-B/B NULL 15760. 333.86 17.006 0.023
OBS: 50136.980 Bessell-V/V NULL 20035. 867.31 16.745 0.047
OBS: 50136.980 Bessell-R/R NULL 21914. 1311.9 16.648 0.065
OBS: 50141.969 Bessell-B/B NULL 11622. 278.31 17.337 0.026
OBS: 50141.969 Bessell-V/V NULL 15840. 758.65 17.001 0.052
OBS: 50141.969 Bessell-R/R NULL 15802. 887.82 17.003 0.061
OBS: 50141.969 Bessell-I/I NULL 10498. 270.74 17.447 0.028
OBS: 50142.949 Bessell-B/B NULL 10186. 253.30 17.480 0.027
OBS: 50142.949 Bessell-V/V NULL 14723. 474.62 17.080 0.035
OBS: 50142.949 Bessell-R/R NULL 14445. 771.66 17.101 0.058
OBS: 50142.949 Bessell-I/I NULL 9915.6 273.98 17.509 0.030
OBS: 50148.898 Bessell-V/V NULL 10965. 454.45 17.400 0.045
OBS: 50150.930 Bessell-B/B NULL 4717.6 95.591 18.316 0.022
OBS: 50150.930 Bessell-V/V NULL 10311. 398.85 17.467 0.042
OBS: 50150.930 Bessell-R/R NULL 12695. 678.18 17.241 0.058
OBS: 50150.930 Bessell-I/I NULL 11372. 293.27 17.360 0.028
OBS: 50151.750 Bessell-B/B NULL 3986.2 99.129 18.499 0.027
OBS: 50151.750 Bessell-V/V NULL 9404.2 303.15 17.567 0.035
OBS: 50151.750 Bessell-R/R NULL 13003. 526.95 17.215 0.044
OBS: 50151.750 Bessell-I/I NULL 10851. 369.79 17.411 0.037
OBS: 50154.012 Bessell-B/B NULL 3443.5 72.946 18.657 0.023
OBS: 50154.012 Bessell-V/V NULL 8760.3 419.57 17.644 0.052
OBS: 50154.012 Bessell-R/R NULL 12346. 670.88 17.271 0.059
OBS: 50154.012 Bessell-I/I NULL 11768. 303.50 17.323 0.028
OBS: 50159.859 Bessell-B/B NULL 2236.9 49.446 19.126 0.024
OBS: 50159.859 Bessell-V/V NULL 6394.4 276.80 17.985 0.047
OBS: 50159.859 Bessell-R/R NULL 10491. 570.07 17.448 0.059
OBS: 50159.859 Bessell-I/I NULL 12169. 325.02 17.287 0.029
OBS: 50165.910 Bessell-B/B NULL 1548.4 35.653 19.525 0.025
OBS: 50165.910 Bessell-V/V NULL 4353.5 180.44 18.403 0.045
OBS: 50165.910 Bessell-R/R NULL 6885.2 399.52 17.905 0.063
OBS: 50165.910 Bessell-I/I NULL 8323.8 206.99 17.699 0.027
OBS: 50172.852 Bessell-B/B NULL 1377.1 30.440 19.653 0.024
OBS: 50172.852 Bessell-V/V NULL 3701.0 167.03 18.579 0.049
OBS: 50172.852 Bessell-R/R NULL 5459.1 296.65 18.157 0.059
OBS: 50172.852 Bessell-I/I NULL 5964.3 181.28 18.061 0.033
OBS: 50182.828 Bessell-B/B NULL 1234.0 22.731 19.772 0.020
OBS: 50182.828 Bessell-V/V NULL 2766.7 127.41 18.895 0.050
OBS: 50182.828 Bessell-R/R NULL 3815.6 186.26 18.546 0.053
OBS: 50182.828 Bessell-I/I NULL 3822.6 70.415 18.544 0.020
OBS: 50202.840 Bessell-B/B NULL 966.50 17.804 20.037 0.020
OBS: 50202.840 Bessell-V/V NULL 1679.6 69.613 19.437 0.045
OBS: 50202.840 Bessell-R/R NULL 2127.2 121.47 19.180 0.062
OBS: 50202.840 Bessell-I/I NULL 1637.7 42.235 19.464 0.028
OBS: 50216.750 Bessell-B/B NULL 720.78 13.277 20.355 0.020
OBS: 50216.750 Bessell-V/V NULL 1372.1 59.398 19.657 0.047
OBS: 50216.750 Bessell-R/R NULL 1465.1 79.617 19.585 0.059
OBS: 50216.750 Bessell-I/I NULL 1208.2 22.255 19.795 0.020
END: 
