SURVEY: CfA4p1
SNID:  2006ct
IAUC:  2006ct
IAUC:    UNKNOWN
RA:   182.48688  deg
DECL:    47.095642  deg
MWEBV: 0.016 +- 0.001
REDSHIFT_HELIO: 0.031500000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.032197934 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.032197934 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.4330 +- 0.03
PRIVATE(COSMO): 1
FILTERS: UBVRI
SEARCH_PEAKMJD: 53892.945
NOBS: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53903.25177 CFA41-B VOID 2886.6890 428.5887 18.8490 0.1612
OBS: 53928.18575 CFA41-B VOID 1127.7167 218.0159 19.8695 0.2099
OBS: 53903.24946 CFA41-V VOID 5937.4505 487.2517 18.0660 0.0891
OBS: 53928.18343 CFA41-V VOID 1448.1048 330.5042 19.5980 0.2478
OBS: 53903.24786 CFA41-r VOID 8904.3044 706.9406 17.6260 0.0862
OBS: 53907.24351 CFA41-r VOID 7755.3250 1116.4381 17.7760 0.1563
OBS: 53928.18181 CFA41-r VOID 2192.8049 330.8183 19.1475 0.1638
OBS: 53903.24626 CFA41-i VOID 5450.0439 1745.3413 18.1590 0.3477
OBS: 53928.18018 CFA41-i VOID 2610.9587 1030.2085 18.9580 0.4284
END:
