SURVEY: CfA4p1
SNID:  2007fq
IAUC:  2007fq
IAUC:    UNKNOWN
RA:   308.73226  deg
DECL:    -23.104272  deg
MWEBV: 0.036 +- 0.002
REDSHIFT_HELIO: 0.042500000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.041684209 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.041684209 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.2980 +- 3.427
PRIVATE(COSMO): 1
FILTERS: UBVRI
SEARCH_PEAKMJD: 54297.3
NOBS: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 54297.35090 CFA41-B VOID 1922.2063 281.1423 19.2905 0.1588
OBS: 54297.34718 CFA41-V VOID 3379.0919 413.3079 18.6780 0.1328
OBS: 54307.30438 CFA41-V VOID 2316.3277 461.6714 19.0880 0.2164
OBS: 54313.31210 CFA41-V VOID 1160.9139 282.8143 19.8380 0.2645
OBS: 54297.34418 CFA41-r VOID 3966.4319 563.3263 18.5040 0.1542
OBS: 54307.29794 CFA41-r VOID 1978.7913 464.7462 19.2590 0.2550
OBS: 54313.30907 CFA41-r VOID 1867.2394 273.2748 19.3220 0.1589
OBS: 54297.34116 CFA41-i VOID 2845.7713 485.4189 18.8645 0.1852
OBS: 54307.30692 CFA41-i VOID 3305.2172 370.7857 18.7020 0.1218
OBS: 54313.30605 CFA41-i VOID 1682.6741 321.5835 19.4350 0.2075
END:
