SURVEY: CfA4p2
SNID:  2009hp
IAUC:  2009hp
IAUC:    UNKNOWN
RA:   44.599742  deg
DECL:    6.5929555  deg
MWEBV: 0.198 +- 0.010
REDSHIFT_HELIO: 0.021100000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.020409931 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.020409931 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.9350 +- 0.541
PRIVATE(COSMO): 1
FILTERS: UBVRI
SEARCH_PEAKMJD: 55080.4
NOBS: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 55080.39920 CFA42-V VOID 3422.9456 296.0338 18.6640 0.0939
OBS: 55080.40220 CFA42-r VOID 3160.8217 175.2557 18.7505 0.0602
OBS: 55160.29807 CFA42-r VOID 329.9134 119.2353 21.2040 0.3924
OBS: 55042.45015 CFA42-i VOID 10675.7895 535.8857 17.4290 0.0545
OBS: 55080.39242 CFA42-i VOID 3038.0856 303.8824 18.7935 0.1086
END:
