SURVEY: CfA2
SNID:    1997dt        
IAUC:    1997dt                
RA:        345.008972  deg
DECL:       15.981130  deg
MWEBV: 0.048 +- 0.002
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0061000000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0061000000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.16 +- 0.07
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50785.590
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  16
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50777.602 Bessell-V/V NULL 42894. 276.55 15.919 0.007
OBS: 50777.602 Bessell-R/R NULL 69056. 636.03 15.402 0.010
OBS: 50781.680 Bessell-U/U NULL 45165. 1580.7 15.863 0.038
OBS: 50781.680 Bessell-B/B NULL 47819. 616.60 15.801 0.014
OBS: 50781.680 Bessell-V/V NULL 71187. 590.09 15.369 0.009
OBS: 50781.680 Bessell-R/R NULL 0.10686E+06 1082.6 14.928 0.011
OBS: 50781.680 Bessell-I/I NULL 0.13983E+06 1674.2 14.636 0.013
OBS: 50810.578 Bessell-U/U NULL 3840.6 180.40 18.539 0.051
OBS: 50810.578 Bessell-B/B NULL 7264.4 100.36 17.847 0.015
OBS: 50810.578 Bessell-V/V NULL 31857. 234.73 16.242 0.008
OBS: 50810.578 Bessell-R/R NULL 59156. 599.33 15.570 0.011
OBS: 50810.578 Bessell-I/I NULL 0.10130E+06 1119.6 14.986 0.012
OBS: 50842.590 Bessell-B/B NULL 2716.4 110.08 18.915 0.044
OBS: 50842.590 Bessell-V/V NULL 9908.3 173.39 17.510 0.019
OBS: 50842.590 Bessell-R/R NULL 16672. 414.61 16.945 0.027
OBS: 50842.590 Bessell-I/I NULL 25728. 829.36 16.474 0.035
END: 
