SURVEY: CfA2
SNID:    1997dg        
IAUC:    1997dg                
RA:        355.052948  deg
DECL:       26.205219  deg
MWEBV: 0.065 +- 0.003
REDSHIFT_HELIO: 0.0339596362836 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0328005328774 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0328005328774 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.57 +- 0.31
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50720.051
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  37
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50720.898 Bessell-U/U NULL 18950. 820.30 16.806 0.047
OBS: 50720.898 Bessell-B/B NULL 13354. 332.08 17.186 0.027
OBS: 50720.898 Bessell-V/V NULL 14521. 240.74 17.095 0.018
OBS: 50720.898 Bessell-R/R NULL 17045. 376.78 16.921 0.024
OBS: 50720.898 Bessell-I/I NULL 13919. 333.31 17.141 0.026
OBS: 50722.738 Bessell-U/U NULL 17077. 692.03 16.919 0.044
OBS: 50722.738 Bessell-B/B NULL 13452. 260.19 17.178 0.021
OBS: 50722.738 Bessell-V/V NULL 14481. 186.73 17.098 0.014
OBS: 50722.738 Bessell-R/R NULL 16951. 296.64 16.927 0.019
OBS: 50722.738 Bessell-I/I NULL 12812. 271.40 17.231 0.023
OBS: 50726.828 Bessell-U/U NULL 10914. 442.31 17.405 0.044
OBS: 50726.828 Bessell-B/B NULL 11334. 229.67 17.364 0.022
OBS: 50726.828 Bessell-V/V NULL 12823. 153.54 17.230 0.013
OBS: 50726.828 Bessell-R/R NULL 14750. 258.12 17.078 0.019
OBS: 50726.828 Bessell-I/I NULL 11046. 223.82 17.392 0.022
OBS: 50730.648 Bessell-U/U NULL 6558.4 295.99 17.958 0.049
OBS: 50730.648 Bessell-B/B NULL 7980.0 161.70 17.745 0.022
OBS: 50730.648 Bessell-V/V NULL 11097. 122.65 17.387 0.012
OBS: 50730.648 Bessell-R/R NULL 11545. 180.77 17.344 0.017
OBS: 50730.648 Bessell-I/I NULL 8211.1 181.50 17.714 0.024
OBS: 50747.711 Bessell-B/B NULL 1429.6 173.80 19.612 0.132
OBS: 50747.711 Bessell-V/V NULL 4301.3 114.89 18.416 0.029
OBS: 50747.711 Bessell-R/R NULL 6854.9 239.92 17.910 0.038
OBS: 50747.711 Bessell-I/I NULL 9230.0 331.54 17.587 0.039
OBS: 50761.789 Bessell-B/B NULL 688.02 121.03 20.406 0.191
OBS: 50761.789 Bessell-V/V NULL 2079.7 90.027 19.205 0.047
OBS: 50761.789 Bessell-R/R NULL 3410.4 207.31 18.668 0.066
OBS: 50761.789 Bessell-I/I NULL 4341.1 251.89 18.406 0.063
OBS: 50783.719 Bessell-V/V NULL 1217.9 38.138 19.786 0.034
OBS: 50783.719 Bessell-R/R NULL 1706.1 72.283 19.420 0.046
OBS: 50783.719 Bessell-I/I NULL 1699.8 173.78 19.424 0.111
OBS: 50810.602 Bessell-B/B NULL 277.46 49.066 21.392 0.192
OBS: 50810.602 Bessell-V/V NULL 702.75 75.082 20.383 0.116
OBS: 50810.602 Bessell-R/R NULL 811.33 136.75 20.227 0.183
OBS: 50842.609 Bessell-B/B NULL 149.69 24.265 22.062 0.176
OBS: 50842.609 Bessell-V/V NULL 323.89 37.886 21.224 0.127
OBS: 50842.609 Bessell-R/R NULL 274.41 56.108 21.404 0.222
END: 
