SURVEY: CfA2
SNID:    1997do        
IAUC:    1997do                
RA:        111.663834  deg
DECL:       47.091721  deg
MWEBV: 0.053 +- 0.003
REDSHIFT_HELIO: 0.0101199276362 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0104731647298 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0104731647298 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.941915 +- 0.280891
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50766.211
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  31
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50760.012 Bessell-B/B NULL 0.11492E+06 3069.5 14.849 0.029
OBS: 50760.012 Bessell-V/V NULL 0.11169E+06 2263.1 14.880 0.022
OBS: 50760.012 Bessell-R/R NULL 0.12990E+06 3349.9 14.716 0.028
OBS: 50760.012 Bessell-I/I NULL 0.11241E+06 2795.4 14.873 0.027
OBS: 50762.840 Bessell-U/U NULL 0.16520E+06 5781.8 14.455 0.038
OBS: 50762.840 Bessell-B/B NULL 0.14112E+06 1819.7 14.626 0.014
OBS: 50762.840 Bessell-V/V NULL 0.13996E+06 1031.3 14.635 0.008
OBS: 50762.840 Bessell-R/R NULL 0.16535E+06 1675.2 14.454 0.011
OBS: 50762.840 Bessell-I/I NULL 0.13292E+06 1591.5 14.691 0.013
OBS: 50778.020 Bessell-V/V NULL 0.11945E+06 990.19 14.807 0.009
OBS: 50778.020 Bessell-R/R NULL 0.12325E+06 1362.2 14.773 0.012
OBS: 50780.898 Bessell-U/U NULL 41343. 1408.9 15.959 0.037
OBS: 50780.898 Bessell-B/B NULL 57174. 684.57 15.607 0.013
OBS: 50780.898 Bessell-V/V NULL 99724. 642.95 15.003 0.007
OBS: 50780.898 Bessell-R/R NULL 98084. 813.05 15.021 0.009
OBS: 50780.898 Bessell-I/I NULL 76701. 706.44 15.288 0.010
OBS: 50783.809 Bessell-U/U NULL 33420. 1169.7 16.190 0.038
OBS: 50783.809 Bessell-B/B NULL 41305. 494.56 15.960 0.013
OBS: 50783.809 Bessell-V/V NULL 88634. 653.08 15.131 0.008
OBS: 50783.809 Bessell-R/R NULL 91538. 927.40 15.096 0.011
OBS: 50783.809 Bessell-I/I NULL 82947. 840.37 15.203 0.011
OBS: 50810.781 Bessell-U/U NULL 6362.1 380.88 17.991 0.065
OBS: 50810.781 Bessell-B/B NULL 8150.8 292.78 17.722 0.039
OBS: 50810.781 Bessell-V/V NULL 25586. 188.52 16.480 0.008
OBS: 50810.781 Bessell-R/R NULL 37566. 415.20 16.063 0.012
OBS: 50810.781 Bessell-I/I NULL 46430. 555.93 15.833 0.013
OBS: 50842.738 Bessell-U/U NULL 4138.1 224.87 18.458 0.059
OBS: 50842.738 Bessell-B/B NULL 5670.2 125.34 18.116 0.024
OBS: 50842.738 Bessell-V/V NULL 11706. 97.033 17.329 0.009
OBS: 50842.738 Bessell-R/R NULL 14548. 187.59 17.093 0.014
OBS: 50842.738 Bessell-I/I NULL 12906. 225.85 17.223 0.019
END: 
