SURVEY: CfA2
SNID:    1997Y         
IAUC:    1997Y                 
RA:        191.383057  deg
DECL:       54.737171  deg
MWEBV: 0.014 +- 0.001
REDSHIFT_HELIO: 0.0162537033587 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0167807806283 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0167807806283 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.919 +- 0.12
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50486.738
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  34
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50488.961 Bessell-U/U NULL 93498. 3186.2 15.073 0.037
OBS: 50488.961 Bessell-B/B NULL 70534. 974.47 15.379 0.015
OBS: 50488.961 Bessell-V/V NULL 71252. 656.26 15.368 0.010
OBS: 50488.961 Bessell-R/R NULL 77411. 1069.5 15.278 0.015
OBS: 50488.961 Bessell-I/I NULL 57970. 747.49 15.592 0.014
OBS: 50489.910 Bessell-U/U NULL 86537. 3028.7 15.157 0.038
OBS: 50489.910 Bessell-B/B NULL 67858. 999.99 15.421 0.016
OBS: 50489.910 Bessell-V/V NULL 70210. 711.33 15.384 0.011
OBS: 50489.910 Bessell-R/R NULL 76984. 1134.5 15.284 0.016
OBS: 50489.910 Bessell-I/I NULL 57544. 795.00 15.600 0.015
OBS: 50515.941 Bessell-B/B NULL 6309.6 145.28 18.000 0.025
OBS: 50515.941 Bessell-V/V NULL 18164. 217.48 16.852 0.013
OBS: 50515.941 Bessell-R/R NULL 29322. 513.13 16.332 0.019
OBS: 50515.941 Bessell-I/I NULL 42540. 705.26 15.928 0.018
OBS: 50518.840 Bessell-U/U NULL 4250.1 219.21 18.429 0.056
OBS: 50518.840 Bessell-B/B NULL 5128.6 103.92 18.225 0.022
OBS: 50518.840 Bessell-V/V NULL 15675. 144.37 17.012 0.010
OBS: 50518.840 Bessell-R/R NULL 23703. 327.47 16.563 0.015
OBS: 50518.840 Bessell-I/I NULL 34104. 439.75 16.168 0.014
OBS: 50520.859 Bessell-U/U NULL 3805.4 196.27 18.549 0.056
OBS: 50520.859 Bessell-B/B NULL 4984.2 110.18 18.256 0.024
OBS: 50520.859 Bessell-V/V NULL 13919. 153.84 17.141 0.012
OBS: 50520.859 Bessell-R/R NULL 21262. 450.40 16.681 0.023
OBS: 50520.859 Bessell-I/I NULL 29134. 456.17 16.339 0.017
OBS: 50536.840 Bessell-U/U NULL 2945.8 187.21 18.827 0.069
OBS: 50536.840 Bessell-B/B NULL 3290.0 90.907 18.707 0.030
OBS: 50536.840 Bessell-V/V NULL 8394.6 85.049 17.690 0.011
OBS: 50536.840 Bessell-R/R NULL 11005. 182.45 17.396 0.018
OBS: 50536.840 Bessell-I/I NULL 13502. 248.72 17.174 0.020
OBS: 50545.871 Bessell-U/U NULL 2537.5 231.37 18.989 0.099
OBS: 50545.871 Bessell-B/B NULL 2962.1 125.50 18.821 0.046
OBS: 50545.871 Bessell-V/V NULL 6643.5 146.85 17.944 0.024
OBS: 50545.871 Bessell-R/R NULL 8534.9 290.86 17.672 0.037
OBS: 50545.871 Bessell-I/I NULL 9727.5 286.70 17.530 0.032
END: 
