SURVEY: CfA2
SNID:    1998dm        
IAUC:    1998dm                
RA:         21.558680  deg
DECL:       -6.097940  deg
MWEBV: 0.039 +- 0.002
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0056000000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0056000000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.72 +- 0.08
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51061.898
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  33
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51071.820 Bessell-B/B NULL 69311. 1468.3 15.398 0.023
OBS: 51071.820 Bessell-V/V NULL 0.11556E+06 638.60 14.843 0.006
OBS: 51071.820 Bessell-R/R NULL 0.12671E+06 1167.0 14.743 0.010
OBS: 51071.820 Bessell-I/I NULL 0.11673E+06 1182.7 14.832 0.011
OBS: 51077.859 Bessell-U/U NULL 34009. 1253.0 16.171 0.040
OBS: 51077.859 Bessell-B/B NULL 39518. 618.76 16.008 0.017
OBS: 51077.859 Bessell-V/V NULL 86457. 637.04 15.158 0.008
OBS: 51077.859 Bessell-R/R NULL 96383. 1154.0 15.040 0.013
OBS: 51077.859 Bessell-I/I NULL 0.10356E+06 1335.4 14.962 0.014
OBS: 51080.879 Bessell-U/U NULL 24099. 1021.0 16.545 0.046
OBS: 51080.879 Bessell-B/B NULL 29621. 572.92 16.321 0.021
OBS: 51080.879 Bessell-V/V NULL 73926. 612.80 15.328 0.009
OBS: 51080.879 Bessell-R/R NULL 91706. 1267.0 15.094 0.015
OBS: 51080.879 Bessell-I/I NULL 0.10874E+06 1402.2 14.909 0.014
OBS: 51104.738 Bessell-U/U NULL 4677.4 357.56 18.325 0.083
OBS: 51104.738 Bessell-B/B NULL 7138.4 144.64 17.866 0.022
OBS: 51104.738 Bessell-V/V NULL 24457. 180.21 16.529 0.008
OBS: 51104.738 Bessell-R/R NULL 38477. 567.02 16.037 0.016
OBS: 51104.738 Bessell-I/I NULL 60590. 669.66 15.544 0.012
OBS: 51110.801 Bessell-U/U NULL 4516.5 257.91 18.363 0.062
OBS: 51110.801 Bessell-B/B NULL 6154.6 119.04 18.027 0.021
OBS: 51110.801 Bessell-V/V NULL 20212. 204.77 16.736 0.011
OBS: 51110.801 Bessell-R/R NULL 31594. 552.88 16.251 0.019
OBS: 51110.801 Bessell-I/I NULL 47163. 738.46 15.816 0.017
OBS: 51136.770 Bessell-U/U NULL 2511.9 400.24 19.000 0.173
OBS: 51136.770 Bessell-B/B NULL 4153.4 65.032 18.454 0.017
OBS: 51136.770 Bessell-V/V NULL 10794. 109.36 17.417 0.011
OBS: 51136.770 Bessell-R/R NULL 14846. 218.77 17.071 0.016
OBS: 51136.770 Bessell-I/I NULL 16642. 245.24 16.947 0.016
OBS: 51195.641 Bessell-B/B NULL 1875.9 39.738 19.317 0.023
OBS: 51195.641 Bessell-V/V NULL 3165.2 40.813 18.749 0.014
OBS: 51195.641 Bessell-R/R NULL 3136.2 60.659 18.759 0.021
OBS: 51195.641 Bessell-I/I NULL 2934.9 254.10 18.831 0.094
END: 
