SURVEY: CfA2
SNID:    1998ab        
IAUC:    1998ab                
RA:        192.197144  deg
DECL:       41.928329  deg
MWEBV: 0.015 +- 0.001
REDSHIFT_HELIO: 0.0271320 +- 0.000 (Hel)
REDSHIFT_CMB: 0.027863760 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.027863760 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.92 +- 0.18
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50914.430
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  67
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50906.820 Bessell-U/U NULL 40776. 1427.1 15.974 0.038
OBS: 50906.820 Bessell-B/B NULL 22867. 315.91 16.602 0.015
OBS: 50906.820 Bessell-V/V NULL 23550. 173.53 16.570 0.008
OBS: 50906.820 Bessell-R/R NULL 25633. 306.92 16.478 0.013
OBS: 50906.820 Bessell-I/I NULL 23659. 326.86 16.565 0.015
OBS: 50920.660 Bessell-U/U NULL 32629. 1322.3 16.216 0.044
OBS: 50920.660 Bessell-B/B NULL 27951. 489.14 16.384 0.019
OBS: 50920.660 Bessell-V/V NULL 32629. 240.42 16.216 0.008
OBS: 50920.660 Bessell-R/R NULL 36915. 374.00 16.082 0.011
OBS: 50920.660 Bessell-I/I NULL 25751. 403.20 16.473 0.017
OBS: 50922.648 Bessell-U/U NULL 26595. 979.80 16.438 0.040
OBS: 50922.648 Bessell-B/B NULL 24367. 336.64 16.533 0.015
OBS: 50922.648 Bessell-V/V NULL 30846. 255.69 16.277 0.009
OBS: 50922.648 Bessell-R/R NULL 34578. 382.17 16.153 0.012
OBS: 50922.648 Bessell-I/I NULL 24660. 317.98 16.520 0.014
OBS: 50925.840 Bessell-U/U NULL 18197. 670.40 16.850 0.040
OBS: 50925.840 Bessell-B/B NULL 18197. 251.40 16.850 0.015
OBS: 50925.840 Bessell-V/V NULL 27848. 205.19 16.388 0.008
OBS: 50925.840 Bessell-R/R NULL 30761. 339.98 16.280 0.012
OBS: 50925.840 Bessell-I/I NULL 22782. 293.77 16.606 0.014
OBS: 50930.762 Bessell-U/U NULL 8527.1 353.42 17.673 0.045
OBS: 50930.762 Bessell-B/B NULL 10656. 176.66 17.431 0.018
OBS: 50930.762 Bessell-V/V NULL 20026. 166.00 16.746 0.009
OBS: 50930.762 Bessell-R/R NULL 25050. 299.93 16.503 0.013
OBS: 50930.762 Bessell-I/I NULL 22803. 315.04 16.605 0.015
OBS: 50931.809 Bessell-U/U NULL 7145.0 302.71 17.865 0.046
OBS: 50931.809 Bessell-B/B NULL 9264.0 170.65 17.583 0.020
OBS: 50931.809 Bessell-V/V NULL 19391. 196.46 16.781 0.011
OBS: 50931.809 Bessell-R/R NULL 23529. 325.06 16.571 0.015
OBS: 50931.809 Bessell-I/I NULL 23270. 364.36 16.583 0.017
OBS: 50936.680 Bessell-U/U NULL 4265.8 255.38 18.425 0.065
OBS: 50936.680 Bessell-B/B NULL 5587.3 138.94 18.132 0.027
OBS: 50936.680 Bessell-V/V NULL 14375. 145.64 17.106 0.011
OBS: 50936.680 Bessell-R/R NULL 20989. 328.64 16.695 0.017
OBS: 50936.680 Bessell-I/I NULL 22553. 436.21 16.617 0.021
OBS: 50938.711 Bessell-U/U NULL 2910.7 278.81 18.840 0.104
OBS: 50938.711 Bessell-B/B NULL 4786.3 141.07 18.300 0.032
OBS: 50938.711 Bessell-V/V NULL 13050. 180.29 17.211 0.015
OBS: 50938.711 Bessell-R/R NULL 19552. 378.18 16.772 0.021
OBS: 50938.711 Bessell-I/I NULL 21518. 455.83 16.668 0.023
OBS: 50952.691 Bessell-B/B NULL 2299.3 78.357 19.096 0.037
OBS: 50952.691 Bessell-V/V NULL 6829.7 94.355 17.914 0.015
OBS: 50952.691 Bessell-R/R NULL 11901. 263.08 17.311 0.024
OBS: 50952.691 Bessell-I/I NULL 15417. 397.59 17.030 0.028
OBS: 50955.648 Bessell-U/U NULL 1488.7 102.83 19.568 0.075
OBS: 50955.648 Bessell-V/V NULL 6109.4 67.524 18.035 0.012
OBS: 50955.648 Bessell-R/R NULL 10452. 202.16 17.452 0.021
OBS: 50955.648 Bessell-I/I NULL 13026. 371.91 17.213 0.031
OBS: 50961.691 Bessell-U/U NULL 1553.1 101.56 19.522 0.071
OBS: 50961.691 Bessell-B/B NULL 1794.7 46.284 19.365 0.028
OBS: 50961.691 Bessell-V/V NULL 4988.8 59.734 18.255 0.013
OBS: 50961.691 Bessell-R/R NULL 8425.6 147.45 17.686 0.019
OBS: 50961.691 Bessell-I/I NULL 9817.5 217.01 17.520 0.024
OBS: 50964.648 Bessell-B/B NULL 1577.6 124.96 19.505 0.086
OBS: 50964.648 Bessell-V/V NULL 4575.1 122.20 18.349 0.029
OBS: 50964.648 Bessell-R/R NULL 7419.9 293.86 17.824 0.043
OBS: 50964.648 Bessell-I/I NULL 8448.9 326.83 17.683 0.042
OBS: 50980.691 Bessell-U/U NULL 1293.0 134.57 19.721 0.113
OBS: 50980.691 Bessell-B/B NULL 1381.7 80.171 19.649 0.063
OBS: 50980.691 Bessell-V/V NULL 3305.2 79.150 18.702 0.026
OBS: 50980.691 Bessell-R/R NULL 4491.6 173.75 18.369 0.042
OBS: 50980.691 Bessell-I/I NULL 4655.9 248.72 18.330 0.058
OBS: 50987.730 Bessell-U/U NULL 1114.8 77.008 19.882 0.075
OBS: 50987.730 Bessell-B/B NULL 1366.5 65.445 19.661 0.052
OBS: 50987.730 Bessell-V/V NULL 2849.7 41.995 18.863 0.016
OBS: 50987.730 Bessell-R/R NULL 3830.0 98.772 18.542 0.028
OBS: 50987.730 Bessell-I/I NULL 4341.1 267.89 18.406 0.067
END: 
