SURVEY: CfA2
SNID:    1998dh        
IAUC:    1998dh                
RA:        348.662018  deg
DECL:        4.537250  deg
MWEBV: 0.058 +- 0.003
REDSHIFT_HELIO: 0.00896770744239 +- 0.000 (Hel)
REDSHIFT_CMB: 0.00773222651333 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.00773222651333 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.19 +- 0.374166
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51029.820
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  44
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51021.941 Bessell-U/U NULL 0.16951E+06 6088.9 14.427 0.039
OBS: 51021.941 Bessell-B/B NULL 0.12647E+06 1747.3 14.745 0.015
OBS: 51021.941 Bessell-V/V NULL 0.12966E+06 835.94 14.718 0.007
OBS: 51021.941 Bessell-R/R NULL 0.16218E+06 1493.7 14.475 0.010
OBS: 51021.941 Bessell-I/I NULL 0.16550E+06 1829.2 14.453 0.012
OBS: 51026.891 Bessell-U/U NULL 0.26816E+06 9385.5 13.929 0.038
OBS: 51026.891 Bessell-B/B NULL 0.21028E+06 2517.8 14.193 0.013
OBS: 51026.891 Bessell-V/V NULL 0.22121E+06 1629.9 14.138 0.008
OBS: 51026.891 Bessell-R/R NULL 0.25421E+06 2575.5 13.987 0.011
OBS: 51026.891 Bessell-I/I NULL 0.22803E+06 2310.3 14.105 0.011
OBS: 51045.840 Bessell-U/U NULL 50443. 2415.9 15.743 0.052
OBS: 51045.840 Bessell-B/B NULL 61150. 2027.6 15.534 0.036
OBS: 51045.840 Bessell-V/V NULL 0.13614E+06 3009.4 14.665 0.024
OBS: 51045.840 Bessell-I/I NULL 0.13074E+06 5659.4 14.709 0.047
OBS: 51047.840 Bessell-U/U NULL 40031. 1659.2 15.994 0.045
OBS: 51047.840 Bessell-B/B NULL 49980. 966.71 15.753 0.021
OBS: 51047.840 Bessell-V/V NULL 0.12224E+06 1013.3 14.782 0.009
OBS: 51047.840 Bessell-R/R NULL 0.14217E+06 1833.2 14.618 0.014
OBS: 51047.840 Bessell-I/I NULL 0.14723E+06 2034.1 14.580 0.015
OBS: 51055.891 Bessell-U/U NULL 18985. 734.39 16.804 0.042
OBS: 51055.891 Bessell-B/B NULL 23464. 410.61 16.574 0.019
OBS: 51055.891 Bessell-V/V NULL 80538. 519.25 15.235 0.007
OBS: 51055.891 Bessell-R/R NULL 0.12134E+06 1229.3 14.790 0.011
OBS: 51055.891 Bessell-I/I NULL 0.16263E+06 2246.8 14.472 0.015
OBS: 51069.871 Bessell-U/U NULL 10423. 489.61 17.455 0.051
OBS: 51069.871 Bessell-B/B NULL 12100. 256.33 17.293 0.023
OBS: 51069.871 Bessell-V/V NULL 38194. 351.78 16.045 0.010
OBS: 51069.871 Bessell-R/R NULL 55770. 719.12 15.634 0.014
OBS: 51069.871 Bessell-I/I NULL 72912. 1074.5 15.343 0.016
OBS: 51077.762 Bessell-U/U NULL 8693.6 336.30 17.652 0.042
OBS: 51077.762 Bessell-B/B NULL 10894. 220.75 17.407 0.022
OBS: 51077.762 Bessell-V/V NULL 30507. 280.98 16.289 0.010
OBS: 51077.762 Bessell-R/R NULL 42776. 551.57 15.922 0.014
OBS: 51077.762 Bessell-I/I NULL 50629. 746.10 15.739 0.016
OBS: 51110.750 Bessell-U/U NULL 4103.9 223.01 18.467 0.059
OBS: 51110.750 Bessell-B/B NULL 7211.1 252.38 17.855 0.038
OBS: 51110.750 Bessell-V/V NULL 14086. 324.35 17.128 0.025
OBS: 51110.750 Bessell-R/R NULL 15150. 502.32 17.049 0.036
OBS: 51110.750 Bessell-I/I NULL 15024. 553.52 17.058 0.040
OBS: 51136.680 Bessell-U/U NULL 2297.2 95.211 19.097 0.045
OBS: 51136.680 Bessell-B/B NULL 5109.8 80.006 18.229 0.017
OBS: 51136.680 Bessell-V/V NULL 8091.0 81.973 17.730 0.011
OBS: 51136.680 Bessell-R/R NULL 7264.4 100.36 17.847 0.015
OBS: 51136.680 Bessell-I/I NULL 6480.4 191.00 17.971 0.032
END: 
