SURVEY: CfA2
SNID:    1998eg        
IAUC:    1998eg                
RA:        339.873993  deg
DECL:        8.604260  deg
MWEBV: 0.104 +- 0.005
REDSHIFT_HELIO: 0.0248411917436 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0236171036959 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0236171036959 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.12 +- 0.06
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51110.730
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51110.672 Bessell-U/U NULL 28392. 1098.3 16.367 0.042
OBS: 51110.672 Bessell-B/B NULL 22594. 457.82 16.615 0.022
OBS: 51110.672 Bessell-V/V NULL 25586. 329.92 16.480 0.014
OBS: 51110.672 Bessell-R/R NULL 29107. 562.98 16.340 0.021
OBS: 51110.672 Bessell-I/I NULL 25894. 476.99 16.467 0.020
OBS: 51111.660 Bessell-U/U NULL 27315. 1031.5 16.409 0.041
OBS: 51111.660 Bessell-B/B NULL 23036. 403.11 16.594 0.019
OBS: 51111.660 Bessell-V/V NULL 25445. 257.79 16.486 0.011
OBS: 51111.660 Bessell-R/R NULL 30116. 471.55 16.303 0.017
OBS: 51111.660 Bessell-I/I NULL 24099. 399.53 16.545 0.018
OBS: 51113.578 Bessell-U/U NULL 23944. 948.30 16.552 0.043
OBS: 51113.578 Bessell-B/B NULL 21281. 431.22 16.680 0.022
OBS: 51113.578 Bessell-V/V NULL 25351. 280.19 16.490 0.012
OBS: 51113.578 Bessell-R/R NULL 29813. 494.25 16.314 0.018
OBS: 51113.578 Bessell-I/I NULL 24889. 641.85 16.510 0.028
OBS: 51136.641 Bessell-U/U NULL 1576.2 143.72 19.506 0.099
OBS: 51136.641 Bessell-B/B NULL 2689.1 158.51 18.926 0.064
OBS: 51136.641 Bessell-V/V NULL 8211.1 363.01 17.714 0.048
OBS: 51136.641 Bessell-R/R NULL 12978. 741.08 17.217 0.062
OBS: 51136.641 Bessell-I/I NULL 15646. 893.44 17.014 0.062
OBS: 51195.609 Bessell-B/B NULL 682.34 60.332 20.415 0.096
OBS: 51195.609 Bessell-V/V NULL 1356.4 77.458 19.669 0.062
OBS: 51195.609 Bessell-R/R NULL 1742.6 149.26 19.397 0.093
END: 
