SURVEY: CfA2
SNID:    1998dk        
IAUC:    1998dk                
RA:          3.631380  deg
DECL:       -0.736100  deg
MWEBV: 0.039 +- 0.002
REDSHIFT_HELIO: 0.0132025653922 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0120226023719 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0120226023719 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.87 +- 0.07
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51056.520
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  30
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51075.719 Bessell-U/U NULL 20893. 1058.4 16.700 0.055
OBS: 51075.719 Bessell-B/B NULL 25258. 535.06 16.494 0.023
OBS: 51075.719 Bessell-V/V NULL 59374. 656.23 15.566 0.012
OBS: 51075.719 Bessell-R/R NULL 67050. 1235.1 15.434 0.020
OBS: 51075.719 Bessell-I/I NULL 65705. 1149.8 15.456 0.019
OBS: 51077.820 Bessell-U/U NULL 16429. 635.51 16.961 0.042
OBS: 51077.820 Bessell-B/B NULL 19953. 367.54 16.750 0.020
OBS: 51077.820 Bessell-V/V NULL 54100. 398.63 15.667 0.008
OBS: 51077.820 Bessell-R/R NULL 66988. 802.08 15.435 0.013
OBS: 51077.820 Bessell-I/I NULL 69056. 890.44 15.402 0.014
OBS: 51079.762 Bessell-U/U NULL 12776. 564.83 17.234 0.048
OBS: 51079.762 Bessell-B/B NULL 16734. 400.73 16.941 0.026
OBS: 51079.762 Bessell-V/V NULL 50443. 603.97 15.743 0.013
OBS: 51079.762 Bessell-R/R NULL 64923. 1016.5 15.469 0.017
OBS: 51079.762 Bessell-I/I NULL 71187. 1376.9 15.369 0.021
OBS: 51102.621 Bessell-U/U NULL 4694.6 350.24 18.321 0.081
OBS: 51102.621 Bessell-B/B NULL 5286.9 136.34 18.192 0.028
OBS: 51102.621 Bessell-V/V NULL 16581. 198.53 16.951 0.013
OBS: 51102.621 Bessell-R/R NULL 25165. 463.56 16.498 0.020
OBS: 51102.621 Bessell-I/I NULL 33113. 701.46 16.200 0.023
OBS: 51110.789 Bessell-U/U NULL 3981.1 238.34 18.500 0.065
OBS: 51110.789 Bessell-B/B NULL 4738.0 96.006 18.311 0.022
OBS: 51110.789 Bessell-V/V NULL 13231. 158.42 17.196 0.013
OBS: 51110.789 Bessell-R/R NULL 19770. 345.96 16.760 0.019
OBS: 51110.789 Bessell-I/I NULL 23163. 448.02 16.588 0.021
OBS: 51136.730 Bessell-U/U NULL 2030.5 108.47 19.231 0.058
OBS: 51136.730 Bessell-B/B NULL 3432.4 56.905 18.661 0.018
OBS: 51136.730 Bessell-V/V NULL 6924.7 70.157 17.899 0.011
OBS: 51136.730 Bessell-R/R NULL 9011.6 149.40 17.613 0.018
OBS: 51136.730 Bessell-I/I NULL 7856.0 130.24 17.762 0.018
END: 
