SURVEY: CfA2
SNID:    1998co        
IAUC:    1998co                
RA:        326.900146  deg
DECL:      -13.180380  deg
MWEBV: 0.037 +- 0.002
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.017000000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.017000000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.165 +- 2.97
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50987.828
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  20
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50990.898 Bessell-U/U NULL 42306. 1636.5 15.934 0.042
OBS: 50990.898 Bessell-B/B NULL 42462. 625.74 15.930 0.016
OBS: 50990.898 Bessell-V/V NULL 50629. 466.31 15.739 0.010
OBS: 50990.898 Bessell-R/R NULL 57122. 894.39 15.608 0.017
OBS: 50990.898 Bessell-I/I NULL 43772. 645.05 15.897 0.016
OBS: 50993.961 Bessell-U/U NULL 29676. 1230.0 16.319 0.045
OBS: 50993.961 Bessell-B/B NULL 32270. 475.55 16.228 0.016
OBS: 50993.961 Bessell-V/V NULL 44999. 373.01 15.867 0.009
OBS: 50993.961 Bessell-R/R NULL 48040. 530.95 15.796 0.012
OBS: 50993.961 Bessell-I/I NULL 41267. 760.16 15.961 0.020
OBS: 51077.711 Bessell-U/U NULL 704.04 154.33 20.381 0.238
OBS: 51077.711 Bessell-B/B NULL 1046.2 135.86 19.951 0.141
OBS: 51077.711 Bessell-V/V NULL 1608.4 124.44 19.484 0.084
OBS: 51077.711 Bessell-R/R NULL 1553.1 193.11 19.522 0.135
OBS: 51077.711 Bessell-I/I NULL 2764.4 440.48 18.896 0.173
OBS: 51110.660 Bessell-B/B NULL 666.19 95.719 20.441 0.156
OBS: 51110.660 Bessell-V/V NULL 773.39 71.232 20.279 0.100
OBS: 51136.578 Bessell-B/B NULL 408.88 72.306 20.971 0.192
OBS: 51136.578 Bessell-V/V NULL 428.55 52.891 20.920 0.134
OBS: 51136.578 Bessell-I/I NULL 1421.7 229.15 19.618 0.175
END: 
