SURVEY: CfA2
SNID:    1998V         
IAUC:    1998V                 
RA:        275.661407  deg
DECL:       15.697850  deg
MWEBV: 0.169 +- 0.008
REDSHIFT_HELIO: 0.0175866833133 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0171862132847 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0171862132847 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.07 +- 3.01
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50891.289
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  60
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50894.000 Bessell-U/U NULL 50676. 1820.3 15.738 0.039
OBS: 50894.000 Bessell-B/B NULL 42973. 633.28 15.917 0.016
OBS: 50894.000 Bessell-V/V NULL 52578. 484.26 15.698 0.010
OBS: 50894.000 Bessell-R/R NULL 63915. 1000.7 15.486 0.017
OBS: 50894.000 Bessell-I/I NULL 49797. 687.97 15.757 0.015
OBS: 50894.980 Bessell-U/U NULL 42934. 1463.1 15.918 0.037
OBS: 50894.980 Bessell-B/B NULL 40851. 526.75 15.972 0.014
OBS: 50894.980 Bessell-V/V NULL 49614. 411.26 15.761 0.009
OBS: 50894.980 Bessell-R/R NULL 61887. 627.00 15.521 0.011
OBS: 50896.012 Bessell-U/U NULL 41305. 1445.6 15.960 0.038
OBS: 50896.012 Bessell-B/B NULL 39958. 515.23 15.996 0.014
OBS: 50896.012 Bessell-V/V NULL 50769. 327.32 15.736 0.007
OBS: 50896.012 Bessell-R/R NULL 59814. 550.90 15.558 0.010
OBS: 50896.012 Bessell-I/I NULL 47555. 481.80 15.807 0.011
OBS: 50900.930 Bessell-U/U NULL 28523. 945.75 16.362 0.036
OBS: 50900.930 Bessell-B/B NULL 29188. 295.71 16.337 0.011
OBS: 50900.930 Bessell-V/V NULL 43132. 278.08 15.913 0.007
OBS: 50900.930 Bessell-R/R NULL 47337. 348.79 15.812 0.008
OBS: 50900.930 Bessell-I/I NULL 38512. 425.65 16.036 0.012
OBS: 50904.000 Bessell-U/U NULL 17282. 573.03 16.906 0.036
OBS: 50904.000 Bessell-B/B NULL 22888. 231.88 16.601 0.011
OBS: 50904.000 Bessell-V/V NULL 34387. 221.70 16.159 0.007
OBS: 50904.000 Bessell-R/R NULL 36644. 337.50 16.090 0.010
OBS: 50904.000 Bessell-I/I NULL 31681. 379.33 16.248 0.013
OBS: 50906.988 Bessell-U/U NULL 12067. 455.68 17.296 0.041
OBS: 50906.988 Bessell-B/B NULL 16218. 268.87 16.975 0.018
OBS: 50906.988 Bessell-V/V NULL 30620. 338.42 16.285 0.012
OBS: 50906.988 Bessell-R/R NULL 34995. 515.70 16.140 0.016
OBS: 50906.988 Bessell-I/I NULL 32719. 542.44 16.213 0.018
OBS: 50921.988 Bessell-U/U NULL 2523.5 176.64 18.995 0.076
OBS: 50921.988 Bessell-B/B NULL 3886.9 114.56 18.526 0.032
OBS: 50921.988 Bessell-V/V NULL 13842. 140.24 17.147 0.011
OBS: 50921.988 Bessell-R/R NULL 24524. 383.99 16.526 0.017
OBS: 50921.988 Bessell-I/I NULL 36308. 836.02 16.100 0.025
OBS: 50925.949 Bessell-U/U NULL 2116.4 109.16 19.186 0.056
OBS: 50925.949 Bessell-B/B NULL 3130.4 80.730 18.761 0.028
OBS: 50925.949 Bessell-V/V NULL 10884. 100.25 17.408 0.010
OBS: 50925.949 Bessell-R/R NULL 19427. 286.28 16.779 0.016
OBS: 50925.949 Bessell-I/I NULL 28471. 576.90 16.364 0.022
OBS: 50957.980 Bessell-U/U NULL 1045.2 191.57 19.952 0.199
OBS: 50957.980 Bessell-B/B NULL 1828.1 101.03 19.345 0.060
OBS: 50957.980 Bessell-V/V NULL 4385.3 88.858 18.395 0.022
OBS: 50957.980 Bessell-R/R NULL 5904.7 206.66 18.072 0.038
OBS: 50957.980 Bessell-I/I NULL 6950.2 403.29 17.895 0.063
OBS: 50980.859 Bessell-U/U NULL 716.47 105.58 20.362 0.160
OBS: 50980.859 Bessell-B/B NULL 1339.1 43.166 19.683 0.035
OBS: 50980.859 Bessell-V/V NULL 2606.1 50.407 18.960 0.021
OBS: 50980.859 Bessell-R/R NULL 3280.9 90.656 18.710 0.030
OBS: 50980.859 Bessell-I/I NULL 3206.3 126.98 18.735 0.043
OBS: 50987.828 Bessell-B/B NULL 1177.1 37.944 19.823 0.035
OBS: 50987.828 Bessell-V/V NULL 2214.1 36.707 19.137 0.018
OBS: 50987.828 Bessell-R/R NULL 2542.1 84.290 18.987 0.036
OBS: 50987.828 Bessell-I/I NULL 2383.4 107.57 19.057 0.049
OBS: 51013.789 Bessell-B/B NULL 853.49 38.519 20.172 0.049
OBS: 51013.789 Bessell-V/V NULL 1315.8 38.782 19.702 0.032
OBS: 51013.789 Bessell-R/R NULL 1318.3 78.920 19.700 0.065
OBS: 51013.789 Bessell-I/I NULL 1185.8 121.23 19.815 0.111
OBS: 51077.660 Bessell-B/B NULL 288.40 70.657 21.350 0.266
OBS: 51077.660 Bessell-V/V NULL 561.82 102.97 20.626 0.199
OBS: 51077.660 Bessell-R/R NULL 307.04 79.183 21.282 0.280
END: 
