SURVEY: CfA2
SNID:    1998ef        
IAUC:    1998ef                
RA:         15.860960  deg
DECL:       32.243019  deg
MWEBV: 0.063 +- 0.003
REDSHIFT_HELIO: 0.0170222111039 +- 0.000 (Hel)
REDSHIFT_CMB: 0.016024671495 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.016024671495 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.65 +- 0.15
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51114.012
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  37
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51106.621 Bessell-U/U NULL 68423. 2709.8 15.412 0.043
OBS: 51106.621 Bessell-B/B NULL 56079. 929.71 15.628 0.018
OBS: 51106.621 Bessell-V/V NULL 53260. 539.60 15.684 0.011
OBS: 51106.621 Bessell-R/R NULL 59869. 882.26 15.557 0.016
OBS: 51106.621 Bessell-I/I NULL 62345. 976.17 15.513 0.017
OBS: 51107.750 Bessell-U/U NULL 74679. 2751.3 15.317 0.040
OBS: 51107.750 Bessell-B/B NULL 63856. 764.57 15.487 0.013
OBS: 51107.750 Bessell-V/V NULL 61887. 399.00 15.521 0.007
OBS: 51107.750 Bessell-R/R NULL 67236. 619.26 15.431 0.010
OBS: 51107.750 Bessell-I/I NULL 71318. 788.24 15.367 0.012
OBS: 51109.859 Bessell-U/U NULL 0.10261E+06 3591.4 14.972 0.038
OBS: 51109.859 Bessell-B/B NULL 78271. 1153.4 15.266 0.016
OBS: 51109.859 Bessell-V/V NULL 74473. 685.92 15.320 0.010
OBS: 51109.859 Bessell-R/R NULL 80686. 966.09 15.233 0.013
OBS: 51109.859 Bessell-I/I NULL 79360. 1023.3 15.251 0.014
OBS: 51110.781 Bessell-U/U NULL 0.10985E+06 3945.8 14.898 0.039
OBS: 51110.781 Bessell-B/B NULL 85743. 1263.6 15.167 0.016
OBS: 51110.781 Bessell-V/V NULL 82490. 759.76 15.209 0.010
OBS: 51110.781 Bessell-R/R NULL 86537. 1036.1 15.157 0.013
OBS: 51110.781 Bessell-I/I NULL 80020. 958.12 15.242 0.013
OBS: 51136.859 Bessell-U/U NULL 8264.2 312.08 17.707 0.041
OBS: 51136.859 Bessell-B/B NULL 11169. 144.01 17.380 0.014
OBS: 51136.859 Bessell-V/V NULL 32509. 239.53 16.220 0.008
OBS: 51136.859 Bessell-R/R NULL 45920. 549.82 15.845 0.013
OBS: 51136.859 Bessell-I/I NULL 59484. 767.02 15.564 0.014
OBS: 51195.699 Bessell-U/U NULL 1095.5 131.16 19.901 0.130
OBS: 51195.699 Bessell-B/B NULL 2701.5 94.550 18.921 0.038
OBS: 51195.699 Bessell-V/V NULL 4491.6 95.149 18.369 0.023
OBS: 51195.699 Bessell-R/R NULL 4111.5 117.39 18.465 0.031
OBS: 51195.699 Bessell-I/I NULL 5091.0 220.38 18.233 0.047
OBS: 51216.621 Bessell-B/B NULL 2032.4 56.156 19.230 0.030
OBS: 51216.621 Bessell-V/V NULL 2684.1 42.027 18.928 0.017
OBS: 51216.621 Bessell-R/R NULL 2511.9 55.525 19.000 0.024
OBS: 51216.621 Bessell-I/I NULL 2486.6 105.35 19.011 0.046
OBS: 51224.590 Bessell-B/B NULL 1739.4 89.715 19.399 0.056
OBS: 51224.590 Bessell-V/V NULL 2363.7 74.021 19.066 0.034
OBS: 51224.590 Bessell-R/R NULL 1421.7 87.730 19.618 0.067
END: 
