SURVEY: CfA2
SNID:    1998D         
IAUC:    1998D                 
RA:        210.741364  deg
DECL:       34.747421  deg
MWEBV: 0.013 +- 0.001
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.013200000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.013200000 +- 0.000 (CMB)
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  50841.270
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  20
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 50874.039 Bessell-U/U NULL 2749.2 144.33 18.902 0.057
OBS: 50874.039 Bessell-B/B NULL 3671.1 94.675 18.588 0.028
OBS: 50874.039 Bessell-V/V NULL 10637. 127.36 17.433 0.013
OBS: 50874.039 Bessell-R/R NULL 16278. 299.85 16.971 0.020
OBS: 50874.039 Bessell-I/I NULL 23529. 520.10 16.571 0.024
OBS: 50893.930 Bessell-U/U NULL 1667.2 121.31 19.445 0.079
OBS: 50893.930 Bessell-B/B NULL 2303.6 67.893 19.094 0.032
OBS: 50893.930 Bessell-V/V NULL 5465.1 110.74 18.156 0.022
OBS: 50893.930 Bessell-R/R NULL 7578.8 335.06 17.801 0.048
OBS: 50893.930 Bessell-I/I NULL 9479.8 270.67 17.558 0.031
OBS: 50925.891 Bessell-B/B NULL 1314.6 44.800 19.703 0.037
OBS: 50925.891 Bessell-V/V NULL 2331.3 45.092 19.081 0.021
OBS: 50925.891 Bessell-R/R NULL 2299.3 76.239 19.096 0.036
OBS: 50925.891 Bessell-I/I NULL 3028.3 125.51 18.797 0.045
OBS: 50980.801 Bessell-B/B NULL 573.32 43.300 20.604 0.082
OBS: 50980.801 Bessell-V/V NULL 634.45 34.477 20.494 0.059
OBS: 50980.801 Bessell-R/R NULL 528.69 41.877 20.692 0.086
OBS: 50980.801 Bessell-I/I NULL 883.89 161.19 20.134 0.198
OBS: 50987.781 Bessell-B/B NULL 474.68 36.287 20.809 0.083
OBS: 50987.781 Bessell-V/V NULL 580.76 32.094 20.590 0.060
END: 
