SURVEY: CfA2
SNID:    1998dx        
IAUC:    1998dx                
RA:        272.794495  deg
DECL:       49.858410  deg
MWEBV: 0.035 +- 0.002
REDSHIFT_HELIO: 0.0542077684526 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0538899973035 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0538899973035 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.314486 +- 0.280891
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51071.320
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  29
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51072.621 Bessell-U/U NULL 12371. 1082.4 17.269 0.095
OBS: 51072.621 Bessell-B/B NULL 8402.3 441.11 17.689 0.057
OBS: 51072.621 Bessell-V/V NULL 8098.4 223.77 17.729 0.030
OBS: 51072.621 Bessell-R/R NULL 9306.8 385.73 17.578 0.045
OBS: 51072.621 Bessell-I/I NULL 6950.2 396.89 17.895 0.062
OBS: 51077.641 Bessell-U/U NULL 6600.9 279.66 17.951 0.046
OBS: 51077.641 Bessell-B/B NULL 6315.4 133.78 17.999 0.023
OBS: 51077.641 Bessell-V/V NULL 7231.0 93.240 17.852 0.014
OBS: 51077.641 Bessell-R/R NULL 8256.6 152.09 17.708 0.020
OBS: 51077.641 Bessell-I/I NULL 6047.8 150.40 18.046 0.027
OBS: 51078.641 Bessell-U/U NULL 5975.9 253.18 18.059 0.046
OBS: 51078.641 Bessell-B/B NULL 6025.6 133.20 18.050 0.024
OBS: 51078.641 Bessell-V/V NULL 7145.0 98.711 17.865 0.015
OBS: 51078.641 Bessell-R/R NULL 8053.8 163.19 17.735 0.022
OBS: 51078.641 Bessell-I/I NULL 5659.8 443.09 18.118 0.085
OBS: 51083.730 Bessell-U/U NULL 2744.1 197.14 18.904 0.078
OBS: 51083.730 Bessell-B/B NULL 3637.5 70.355 18.598 0.021
OBS: 51083.730 Bessell-V/V NULL 5350.6 59.137 18.179 0.012
OBS: 51083.730 Bessell-R/R NULL 5455.1 95.462 18.158 0.019
OBS: 51083.730 Bessell-I/I NULL 4600.5 152.54 18.343 0.036
OBS: 51100.621 Bessell-B/B NULL 553.60 89.231 20.642 0.175
OBS: 51100.621 Bessell-V/V NULL 1501.1 128.58 19.559 0.093
OBS: 51100.621 Bessell-R/R NULL 2800.3 366.24 18.882 0.142
OBS: 51100.621 Bessell-I/I NULL 2997.8 480.42 18.808 0.174
OBS: 51136.602 Bessell-U/U NULL 106.46 23.730 22.432 0.242
OBS: 51136.602 Bessell-B/B NULL 239.44 40.578 21.552 0.184
OBS: 51136.602 Bessell-V/V NULL 500.73 56.726 20.751 0.123
OBS: 51136.602 Bessell-R/R NULL 914.53 152.46 20.097 0.181
OBS: 51136.602 Bessell-I/I NULL 779.83 152.27 20.270 0.212
END: 
