SURVEY: CfA2
SNID:    1999ej        
IAUC:    1999ej                
RA:         20.736940  deg
DECL:       33.461960  deg
MWEBV: 0.062 +- 0.003
REDSHIFT_HELIO: 0.0163879328922 +- 0.000 (Hel)
REDSHIFT_CMB: 0.015444220975 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.015444220975 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.61 +- 0.16
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51482.379
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  26
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51487.750 Bessell-U/U NULL 51145. 1790.0 15.728 0.038
OBS: 51487.750 Bessell-B/B NULL 46430. 684.22 15.833 0.016
OBS: 51487.750 Bessell-V/V NULL 55873. 514.61 15.632 0.010
OBS: 51487.750 Bessell-R/R NULL 61320. 734.21 15.531 0.013
OBS: 51487.750 Bessell-I/I NULL 48084. 620.02 15.795 0.014
OBS: 51494.828 Bessell-U/U NULL 19037. 718.89 16.801 0.041
OBS: 51494.828 Bessell-B/B NULL 22305. 369.78 16.629 0.018
OBS: 51494.828 Bessell-V/V NULL 37256. 377.46 16.072 0.011
OBS: 51494.828 Bessell-R/R NULL 37670. 485.74 16.060 0.014
OBS: 51494.828 Bessell-I/I NULL 31132. 458.77 16.267 0.016
OBS: 51521.699 Bessell-U/U NULL 2749.2 341.83 18.902 0.135
OBS: 51521.699 Bessell-B/B NULL 2934.9 202.74 18.831 0.075
OBS: 51521.699 Bessell-R/R NULL 11241. 455.54 17.373 0.044
OBS: 51521.699 Bessell-I/I NULL 13502. 559.61 17.174 0.045
OBS: 51527.641 Bessell-V/V NULL 6498.3 1532.2 17.968 0.256
OBS: 51546.711 Bessell-U/U NULL 1330.4 162.98 19.690 0.133
OBS: 51546.711 Bessell-B/B NULL 1850.1 81.793 19.332 0.048
OBS: 51546.711 Bessell-V/V NULL 3876.1 67.831 18.529 0.019
OBS: 51546.711 Bessell-R/R NULL 4673.0 124.82 18.326 0.029
OBS: 51546.711 Bessell-I/I NULL 4479.2 214.53 18.372 0.052
OBS: 51589.590 Bessell-B/B NULL 923.00 139.42 20.087 0.164
OBS: 51589.590 Bessell-R/R NULL 1440.1 213.55 19.604 0.161
OBS: 51590.609 Bessell-B/B NULL 1017.7 110.60 19.981 0.118
OBS: 51590.609 Bessell-V/V NULL 1425.6 97.164 19.615 0.074
OBS: 51590.609 Bessell-R/R NULL 1337.8 135.54 19.684 0.110
OBS: 51590.609 Bessell-I/I NULL 1182.5 214.56 19.818 0.197
END: 
