SURVEY: CfA2
SNID:    1999X         
IAUC:    1999X                 
RA:        133.632263  deg
DECL:       36.514740  deg
MWEBV: 0.027 +- 0.001
REDSHIFT_HELIO: 0.0250405067468 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0257653091103 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0257653091103 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.33 +- 0.15
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51203.488
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  31
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51217.809 Bessell-U/U NULL 13804. 826.40 17.150 0.065
OBS: 51217.809 Bessell-B/B NULL 15747. 594.65 17.007 0.041
OBS: 51217.809 Bessell-V/V NULL 22080. 630.43 16.640 0.031
OBS: 51217.809 Bessell-R/R NULL 22867. 968.80 16.602 0.046
OBS: 51217.809 Bessell-I/I NULL 16308. 811.09 16.969 0.054
OBS: 51218.891 Bessell-U/U NULL 11418. 662.55 17.356 0.063
OBS: 51218.891 Bessell-B/B NULL 14642. 620.34 17.086 0.046
OBS: 51218.891 Bessell-V/V NULL 20568. 644.10 16.717 0.034
OBS: 51218.891 Bessell-R/R NULL 20063. 776.11 16.744 0.042
OBS: 51218.891 Bessell-I/I NULL 15981. 632.91 16.991 0.043
OBS: 51219.859 Bessell-B/B NULL 13002. 514.92 17.215 0.043
OBS: 51219.859 Bessell-V/V NULL 19679. 580.00 16.765 0.032
OBS: 51219.859 Bessell-R/R NULL 19427. 679.92 16.779 0.038
OBS: 51219.859 Bessell-I/I NULL 15617. 546.59 17.016 0.038
OBS: 51224.711 Bessell-U/U NULL 5180.8 391.28 18.214 0.082
OBS: 51224.711 Bessell-B/B NULL 7297.9 450.35 17.842 0.067
OBS: 51224.711 Bessell-V/V NULL 14805. 640.88 17.074 0.047
OBS: 51224.711 Bessell-R/R NULL 17266. 922.37 16.907 0.058
OBS: 51224.711 Bessell-I/I NULL 16398. 891.10 16.963 0.059
OBS: 51233.680 Bessell-U/U NULL 2385.6 347.16 19.056 0.158
OBS: 51233.680 Bessell-B/B NULL 3011.6 291.25 18.803 0.105
OBS: 51233.680 Bessell-V/V NULL 9392.9 692.09 17.568 0.080
OBS: 51233.680 Bessell-R/R NULL 14750. 1317.8 17.078 0.097
OBS: 51233.680 Bessell-I/I NULL 17914. 1699.5 16.867 0.103
OBS: 51275.672 Bessell-U/U NULL 851.14 203.04 20.175 0.259
OBS: 51275.672 Bessell-B/B NULL 1072.5 169.90 19.924 0.172
OBS: 51275.672 Bessell-R/R NULL 3121.8 109.26 18.764 0.038
OBS: 51284.691 Bessell-U/U NULL 664.35 127.89 20.444 0.209
OBS: 51284.691 Bessell-R/R NULL 2568.0 108.80 18.976 0.046
OBS: 51312.680 Bessell-V/V NULL 1090.4 31.134 19.906 0.031
OBS: 51312.680 Bessell-R/R NULL 1074.5 44.534 19.922 0.045
END: 
