SURVEY: CfA2
SNID:    1999ef        
IAUC:    1999ef                
RA:         14.693020  deg
DECL:       12.742040  deg
MWEBV: 0.076 +- 0.004
REDSHIFT_HELIO: 0.0390925134904 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0379901379347 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0379901379347 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.09 +- 0.17
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51457.762
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  29
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51464.809 Bessell-U/U NULL 7297.9 315.92 17.842 0.047
OBS: 51464.809 Bessell-B/B NULL 8165.8 165.46 17.720 0.022
OBS: 51464.809 Bessell-V/V NULL 10083. 139.30 17.491 0.015
OBS: 51464.809 Bessell-R/R NULL 11847. 207.31 17.316 0.019
OBS: 51464.809 Bessell-I/I NULL 6861.2 195.90 17.909 0.031
OBS: 51467.730 Bessell-U/U NULL 5706.9 215.51 18.109 0.041
OBS: 51467.730 Bessell-B/B NULL 6637.4 110.04 17.945 0.018
OBS: 51467.730 Bessell-V/V NULL 8896.1 90.130 17.627 0.011
OBS: 51467.730 Bessell-R/R NULL 9238.5 136.14 17.586 0.016
OBS: 51467.730 Bessell-I/I NULL 5592.4 149.37 18.131 0.029
OBS: 51469.852 Bessell-U/U NULL 4781.9 356.75 18.301 0.081
OBS: 51469.852 Bessell-B/B NULL 5515.7 101.60 18.146 0.020
OBS: 51469.852 Bessell-V/V NULL 7834.3 86.588 17.765 0.012
OBS: 51469.852 Bessell-R/R NULL 8002.0 147.40 17.742 0.020
OBS: 51469.852 Bessell-I/I NULL 4600.5 338.97 18.343 0.080
OBS: 51487.738 Bessell-U/U NULL 795.79 85.022 20.248 0.116
OBS: 51487.738 Bessell-B/B NULL 1042.3 37.440 19.955 0.039
OBS: 51487.738 Bessell-V/V NULL 3124.6 69.070 18.763 0.024
OBS: 51487.738 Bessell-R/R NULL 5380.2 153.62 18.173 0.031
OBS: 51487.738 Bessell-I/I NULL 5375.3 202.98 18.174 0.041
OBS: 51521.621 Bessell-B/B NULL 415.72 31.014 20.953 0.081
OBS: 51521.621 Bessell-V/V NULL 970.96 41.137 20.032 0.046
OBS: 51521.621 Bessell-R/R NULL 1481.8 101.00 19.573 0.074
OBS: 51521.621 Bessell-I/I NULL 820.35 90.669 20.215 0.120
OBS: 51546.680 Bessell-B/B NULL 298.40 70.908 21.313 0.258
OBS: 51546.680 Bessell-V/V NULL 638.56 104.10 20.487 0.177
OBS: 51546.680 Bessell-R/R NULL 652.23 140.57 20.464 0.234
OBS: 51581.621 Bessell-B/B NULL 190.90 49.230 21.798 0.280
OBS: 51581.621 Bessell-V/V NULL 453.73 73.969 20.858 0.177
END: 
