SURVEY: CfA2
SNID:    1999gd        
IAUC:    1999gd                
RA:        129.604843  deg
DECL:       25.763950  deg
MWEBV: 0.035 +- 0.002
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.019300000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.019300000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.33 +- 0.06
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51518.398
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  35
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51521.930 Bessell-U/U NULL 11749. 638.45 17.325 0.059
OBS: 51521.930 Bessell-B/B NULL 13880. 191.76 17.144 0.015
OBS: 51521.930 Bessell-V/V NULL 21281. 196.01 16.680 0.010
OBS: 51521.930 Bessell-R/R NULL 28029. 361.41 16.381 0.014
OBS: 51521.930 Bessell-I/I NULL 25823. 642.15 16.470 0.027
OBS: 51527.949 Bessell-U/U NULL 6385.6 458.74 17.987 0.078
OBS: 51527.949 Bessell-B/B NULL 9436.3 173.82 17.563 0.020
OBS: 51527.949 Bessell-V/V NULL 18332. 185.72 16.842 0.011
OBS: 51527.949 Bessell-R/R NULL 22346. 288.14 16.627 0.014
OBS: 51527.949 Bessell-I/I NULL 19355. 338.71 16.783 0.019
OBS: 51545.910 Bessell-U/U NULL 904.48 45.818 20.109 0.055
OBS: 51545.910 Bessell-B/B NULL 1611.4 23.746 19.482 0.016
OBS: 51545.910 Bessell-V/V NULL 6773.3 43.669 17.923 0.007
OBS: 51545.910 Bessell-R/R NULL 12682. 128.49 17.242 0.011
OBS: 51545.910 Bessell-I/I NULL 18845. 208.28 16.812 0.012
OBS: 51556.840 Bessell-U/U NULL 485.29 60.341 20.785 0.135
OBS: 51556.840 Bessell-B/B NULL 729.12 30.220 20.343 0.045
OBS: 51556.840 Bessell-V/V NULL 3338.9 64.580 18.691 0.021
OBS: 51556.840 Bessell-R/R NULL 6148.9 147.25 18.028 0.026
OBS: 51556.840 Bessell-I/I NULL 9981.6 257.42 17.502 0.028
OBS: 51581.820 Bessell-B/B NULL 639.15 30.611 20.486 0.052
OBS: 51581.820 Bessell-V/V NULL 1884.5 36.450 19.312 0.021
OBS: 51581.820 Bessell-R/R NULL 2857.6 71.062 18.860 0.027
OBS: 51581.820 Bessell-I/I NULL 3890.4 136.16 18.525 0.038
OBS: 51589.859 Bessell-B/B NULL 618.87 67.260 20.521 0.118
OBS: 51589.859 Bessell-V/V NULL 1495.6 63.363 19.563 0.046
OBS: 51589.859 Bessell-R/R NULL 2299.3 137.65 19.096 0.065
OBS: 51589.859 Bessell-I/I NULL 3262.9 360.63 18.716 0.120
OBS: 51590.891 Bessell-B/B NULL 613.20 57.042 20.531 0.101
OBS: 51590.891 Bessell-V/V NULL 1573.3 65.206 19.508 0.045
OBS: 51590.891 Bessell-R/R NULL 2359.4 154.29 19.068 0.071
OBS: 51590.891 Bessell-I/I NULL 3464.2 446.69 18.651 0.140
OBS: 51640.770 Bessell-V/V NULL 482.61 40.450 20.791 0.091
OBS: 51640.770 Bessell-R/R NULL 603.11 68.325 20.549 0.123
OBS: 51670.680 Bessell-V/V NULL 275.93 65.314 21.398 0.257
END: 
