SURVEY: CfA2
SNID:    2000fa        
IAUC:    2000fa                
RA:        108.877480  deg
DECL:       23.426439  deg
MWEBV: 0.057 +- 0.003
REDSHIFT_HELIO: 0.02128565049 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0218040905893 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0218040905893 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 9.97 +- 4.0
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51892.250
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  55
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51881.910 Bessell-U/U NULL 14521. 548.35 17.095 0.041
OBS: 51881.910 Bessell-B/B NULL 13378. 209.47 17.184 0.017
OBS: 51881.910 Bessell-V/V NULL 15011. 152.08 17.059 0.011
OBS: 51881.910 Bessell-R/R NULL 17555. 258.70 16.889 0.016
OBS: 51881.910 Bessell-I/I NULL 17077. 298.83 16.919 0.019
OBS: 51898.828 Bessell-U/U NULL 27900. 925.08 16.386 0.036
OBS: 51898.828 Bessell-B/B NULL 28471. 288.45 16.364 0.011
OBS: 51898.828 Bessell-V/V NULL 35975. 231.94 16.110 0.007
OBS: 51898.828 Bessell-R/R NULL 40068. 369.04 15.993 0.010
OBS: 51898.828 Bessell-I/I NULL 26940. 372.19 16.424 0.015
OBS: 51901.828 Bessell-U/U NULL 20549. 700.29 16.718 0.037
OBS: 51901.828 Bessell-B/B NULL 23637. 283.02 16.566 0.013
OBS: 51901.828 Bessell-V/V NULL 32004. 235.81 16.237 0.008
OBS: 51901.828 Bessell-R/R NULL 34514. 349.68 16.155 0.011
OBS: 51901.828 Bessell-I/I NULL 23335. 386.86 16.580 0.018
OBS: 51906.820 Bessell-U/U NULL 12078. 456.10 17.295 0.041
OBS: 51906.820 Bessell-B/B NULL 15290. 211.24 17.039 0.015
OBS: 51906.820 Bessell-V/V NULL 24077. 221.76 16.546 0.010
OBS: 51906.820 Bessell-R/R NULL 24412. 269.81 16.531 0.012
OBS: 51906.820 Bessell-I/I NULL 18484. 357.52 16.833 0.021
OBS: 51907.738 Bessell-U/U NULL 11293. 540.85 17.368 0.052
OBS: 51907.738 Bessell-B/B NULL 13829. 152.85 17.148 0.012
OBS: 51907.738 Bessell-V/V NULL 23249. 149.89 16.584 0.007
OBS: 51907.738 Bessell-R/R NULL 23768. 218.91 16.560 0.010
OBS: 51907.738 Bessell-I/I NULL 18433. 288.62 16.836 0.017
OBS: 51929.828 Bessell-U/U NULL 1390.6 144.73 19.642 0.113
OBS: 51929.828 Bessell-B/B NULL 2329.2 115.84 19.082 0.054
OBS: 51929.828 Bessell-V/V NULL 7748.2 99.909 17.777 0.014
OBS: 51929.828 Bessell-R/R NULL 12636. 221.12 17.246 0.019
OBS: 51929.828 Bessell-I/I NULL 15747. 362.59 17.007 0.025
OBS: 51933.828 Bessell-U/U NULL 1075.5 157.50 19.921 0.159
OBS: 51933.828 Bessell-B/B NULL 2051.2 58.565 19.220 0.031
OBS: 51933.828 Bessell-V/V NULL 6403.2 100.26 17.984 0.017
OBS: 51933.828 Bessell-R/R NULL 10261. 198.47 17.472 0.021
OBS: 51933.828 Bessell-I/I NULL 12201. 280.94 17.284 0.025
OBS: 51953.730 Bessell-B/B NULL 1639.8 60.414 19.463 0.040
OBS: 51953.730 Bessell-V/V NULL 3847.7 85.052 18.537 0.024
OBS: 51953.730 Bessell-R/R NULL 5410.0 149.49 18.167 0.030
OBS: 51953.730 Bessell-I/I NULL 5157.0 208.99 18.219 0.044
OBS: 51959.609 Bessell-B/B NULL 1547.4 68.410 19.526 0.048
OBS: 51959.609 Bessell-V/V NULL 3200.4 100.22 18.737 0.034
OBS: 51959.609 Bessell-R/R NULL 4479.2 177.40 18.372 0.043
OBS: 51959.609 Bessell-I/I NULL 4164.9 241.67 18.451 0.063
OBS: 51963.762 Bessell-B/B NULL 1428.2 56.565 19.613 0.043
OBS: 51963.762 Bessell-V/V NULL 3008.9 55.425 18.804 0.020
OBS: 51963.762 Bessell-R/R NULL 3847.7 95.684 18.537 0.027
OBS: 51963.762 Bessell-I/I NULL 3833.5 282.47 18.541 0.080
OBS: 51994.699 Bessell-U/U NULL 542.00 112.82 20.665 0.226
OBS: 51994.699 Bessell-B/B NULL 884.71 92.892 20.133 0.114
OBS: 51994.699 Bessell-V/V NULL 1444.1 101.09 19.601 0.076
OBS: 51994.699 Bessell-R/R NULL 1617.3 172.80 19.478 0.116
OBS: 51994.699 Bessell-I/I NULL 1457.5 205.38 19.591 0.153
OBS: 52022.660 Bessell-B/B NULL 602.56 132.64 20.550 0.239
OBS: 52022.660 Bessell-V/V NULL 803.90 114.76 20.237 0.155
OBS: 52022.660 Bessell-R/R NULL 677.95 141.74 20.422 0.227
END: 
