SURVEY: CfA2
SNID:    2000B         
IAUC:    2000B                 
RA:        106.416641  deg
DECL:       50.588791  deg
MWEBV: 0.059 +- 0.003
REDSHIFT_HELIO: 0.0201963626367 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0204512048513 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0204512048513 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.44 +- 2.78
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51562.828
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  30
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51578.828 Bessell-U/U NULL 8677.6 287.73 17.654 0.036
OBS: 51578.828 Bessell-B/B NULL 11663. 128.90 17.333 0.012
OBS: 51578.828 Bessell-V/V NULL 26014. 167.72 16.462 0.007
OBS: 51578.828 Bessell-R/R NULL 28210. 259.82 16.374 0.010
OBS: 51578.828 Bessell-I/I NULL 22243. 266.33 16.632 0.013
OBS: 51581.738 Bessell-U/U NULL 5743.8 227.48 18.102 0.043
OBS: 51581.738 Bessell-B/B NULL 8083.5 126.57 17.731 0.017
OBS: 51581.738 Bessell-V/V NULL 22845. 210.41 16.603 0.010
OBS: 51581.738 Bessell-R/R NULL 26816. 345.78 16.429 0.014
OBS: 51581.738 Bessell-I/I NULL 25823. 380.54 16.470 0.016
OBS: 51590.781 Bessell-U/U NULL 2387.8 189.14 19.055 0.086
OBS: 51590.781 Bessell-B/B NULL 3551.4 78.503 18.624 0.024
OBS: 51590.781 Bessell-V/V NULL 11293. 124.81 17.368 0.012
OBS: 51590.781 Bessell-R/R NULL 19178. 282.61 16.793 0.016
OBS: 51590.781 Bessell-I/I NULL 24121. 422.11 16.544 0.019
OBS: 51601.648 Bessell-U/U NULL 1681.1 182.71 19.436 0.118
OBS: 51601.648 Bessell-B/B NULL 2197.9 50.608 19.145 0.025
OBS: 51601.648 Bessell-V/V NULL 6631.3 85.507 17.946 0.014
OBS: 51601.648 Bessell-R/R NULL 10423. 172.80 17.455 0.018
OBS: 51601.648 Bessell-I/I NULL 12382. 262.30 17.268 0.023
OBS: 51607.672 Bessell-U/U NULL 1284.7 145.54 19.728 0.123
OBS: 51607.672 Bessell-B/B NULL 2017.4 44.595 19.238 0.024
OBS: 51607.672 Bessell-V/V NULL 5541.1 56.139 18.141 0.011
OBS: 51607.672 Bessell-R/R NULL 8310.0 122.46 17.701 0.016
OBS: 51607.672 Bessell-I/I NULL 9445.0 191.38 17.562 0.022
OBS: 51640.660 Bessell-U/U NULL 791.41 154.53 20.254 0.212
OBS: 51640.660 Bessell-B/B NULL 1329.2 51.419 19.691 0.042
OBS: 51640.660 Bessell-V/V NULL 2470.6 68.265 19.018 0.030
OBS: 51640.660 Bessell-R/R NULL 3050.7 120.82 18.789 0.043
OBS: 51640.660 Bessell-I/I NULL 2774.6 168.66 18.892 0.066
END: 
