SURVEY: CfA2
SNID:    2000dk        
IAUC:    2000dk                
RA:         16.844589  deg
DECL:       32.411072  deg
MWEBV: 0.061 +- 0.003
REDSHIFT_HELIO: 0.0170124248365 +- 0.000 (Hel)
REDSHIFT_CMB: 0.016024671495 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.016024671495 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.476629 +- 0.374166
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51812.441
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  60
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51807.879 Bessell-U/U NULL 63096. 2208.3 15.500 0.038
OBS: 51807.879 Bessell-B/B NULL 42973. 633.28 15.917 0.016
OBS: 51807.879 Bessell-V/V NULL 43813. 403.53 15.896 0.010
OBS: 51807.879 Bessell-R/R NULL 51333. 567.36 15.724 0.012
OBS: 51807.879 Bessell-I/I NULL 44833. 660.69 15.871 0.016
OBS: 51809.879 Bessell-U/U NULL 67236. 2291.3 15.431 0.037
OBS: 51809.879 Bessell-B/B NULL 52529. 580.57 15.699 0.012
OBS: 51809.879 Bessell-V/V NULL 52869. 340.86 15.692 0.007
OBS: 51809.879 Bessell-R/R NULL 59814. 495.81 15.558 0.009
OBS: 51809.879 Bessell-I/I NULL 51856. 525.37 15.713 0.011
OBS: 51810.801 Bessell-U/U NULL 68865. 2346.8 15.405 0.037
OBS: 51810.801 Bessell-B/B NULL 54250. 749.49 15.664 0.015
OBS: 51810.801 Bessell-V/V NULL 54853. 454.69 15.652 0.009
OBS: 51810.801 Bessell-R/R NULL 63212. 640.42 15.498 0.011
OBS: 51810.801 Bessell-I/I NULL 52674. 679.21 15.696 0.014
OBS: 51811.840 Bessell-U/U NULL 67733. 2245.8 15.423 0.036
OBS: 51811.840 Bessell-B/B NULL 55976. 618.67 15.630 0.012
OBS: 51811.840 Bessell-V/V NULL 58722. 378.59 15.578 0.007
OBS: 51811.840 Bessell-R/R NULL 65705. 484.13 15.456 0.008
OBS: 51811.840 Bessell-I/I NULL 50489. 558.03 15.742 0.012
OBS: 51813.711 Bessell-U/U NULL 59594. 2030.8 15.562 0.037
OBS: 51813.711 Bessell-B/B NULL 55616. 717.14 15.637 0.014
OBS: 51813.711 Bessell-V/V NULL 59265. 436.68 15.568 0.008
OBS: 51813.711 Bessell-R/R NULL 64983. 658.37 15.468 0.011
OBS: 51813.711 Bessell-I/I NULL 47731. 615.47 15.803 0.014
OBS: 51818.711 Bessell-U/U NULL 34802. 1218.0 16.146 0.038
OBS: 51818.711 Bessell-B/B NULL 39664. 547.98 16.004 0.015
OBS: 51818.711 Bessell-V/V NULL 54100. 448.45 15.667 0.009
OBS: 51818.711 Bessell-R/R NULL 54802. 555.22 15.653 0.011
OBS: 51818.711 Bessell-I/I NULL 35843. 462.17 16.114 0.014
OBS: 51821.969 Bessell-U/U NULL 21878. 785.85 16.650 0.039
OBS: 51821.969 Bessell-B/B NULL 26669. 417.57 16.435 0.017
OBS: 51821.969 Bessell-V/V NULL 43411. 399.83 15.906 0.010
OBS: 51821.969 Bessell-R/R NULL 44627. 534.34 15.876 0.013
OBS: 51821.969 Bessell-I/I NULL 31333. 519.46 16.260 0.018
OBS: 51825.809 Bessell-U/U NULL 11387. 419.50 17.359 0.040
OBS: 51825.809 Bessell-B/B NULL 15545. 214.77 17.021 0.015
OBS: 51825.809 Bessell-V/V NULL 34578. 286.63 16.153 0.009
OBS: 51825.809 Bessell-R/R NULL 39958. 404.83 15.996 0.011
OBS: 51825.809 Bessell-I/I NULL 34166. 503.50 16.166 0.016
OBS: 51844.602 Bessell-U/U NULL 2523.5 271.93 18.995 0.117
OBS: 51844.602 Bessell-B/B NULL 3366.7 120.93 18.682 0.039
OBS: 51844.602 Bessell-V/V NULL 9247.0 136.27 17.585 0.016
OBS: 51844.602 Bessell-R/R NULL 13170. 291.13 17.201 0.024
OBS: 51844.602 Bessell-I/I NULL 16293. 630.27 16.970 0.042
OBS: 51873.730 Bessell-U/U NULL 1078.4 227.46 19.918 0.229
OBS: 51873.730 Bessell-B/B NULL 1750.7 83.845 19.392 0.052
OBS: 51873.730 Bessell-V/V NULL 3876.1 96.392 18.529 0.027
OBS: 51873.730 Bessell-R/R NULL 4504.0 170.08 18.366 0.041
OBS: 51873.730 Bessell-I/I NULL 4277.6 260.03 18.422 0.066
OBS: 51875.641 Bessell-B/B NULL 1912.5 123.30 19.296 0.070
OBS: 51875.641 Bessell-V/V NULL 3597.5 106.03 18.610 0.032
OBS: 51875.641 Bessell-R/R NULL 4512.3 195.33 18.364 0.047
OBS: 51875.641 Bessell-I/I NULL 3742.8 234.41 18.567 0.068
OBS: 51906.660 Bessell-B/B NULL 1131.4 126.08 19.866 0.121
OBS: 51906.660 Bessell-V/V NULL 1563.2 96.461 19.515 0.067
OBS: 51906.660 Bessell-R/R NULL 1659.6 157.44 19.450 0.103
OBS: 51906.660 Bessell-I/I NULL 1784.8 225.21 19.371 0.137
OBS: 51933.609 Bessell-B/B NULL 726.44 143.85 20.347 0.215
OBS: 51933.609 Bessell-V/V NULL 797.99 105.10 20.245 0.143
END: 
