SURVEY: CfA2
SNID:    2000ce        
IAUC:    2000ce                
RA:        121.280037  deg
DECL:       66.784439  deg
MWEBV: 0.049 +- 0.002
REDSHIFT_HELIO: -9 +- 0.000 (Hel)
REDSHIFT_CMB: 0.016500000 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.016500000 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.57 +- 0.06
PRIVATE(COSMO): 1
SEARCH_PEAKMJD:  51667.500
FILTERS: UBVRI
 
# ====================================== 
# TERSE LIGHT CURVE OUTPUT 
# 
NOBS:  58
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR 
OBS: 51674.629 Bessell-U/U NULL 7297.9 557.90 17.842 0.083
OBS: 51674.629 Bessell-B/B NULL 8995.0 248.54 17.615 0.030
OBS: 51674.629 Bessell-V/V NULL 18450. 271.89 16.835 0.016
OBS: 51674.629 Bessell-R/R NULL 25026. 507.11 16.504 0.022
OBS: 51674.629 Bessell-I/I NULL 24479. 541.11 16.528 0.024
OBS: 51675.621 Bessell-B/B NULL 8774.0 105.06 17.642 0.013
OBS: 51675.621 Bessell-V/V NULL 17964. 82.727 16.864 0.005
OBS: 51675.621 Bessell-R/R NULL 23616. 217.51 16.567 0.010
OBS: 51675.621 Bessell-I/I NULL 23078. 191.30 16.592 0.009
OBS: 51675.641 Bessell-U/U NULL 5465.1 407.72 18.156 0.081
OBS: 51675.641 Bessell-B/B NULL 8519.2 219.70 17.674 0.028
OBS: 51675.641 Bessell-V/V NULL 17669. 244.10 16.882 0.015
OBS: 51675.641 Bessell-R/R NULL 23681. 458.03 16.564 0.021
OBS: 51675.641 Bessell-I/I NULL 23014. 614.72 16.595 0.029
OBS: 51677.660 Bessell-U/U NULL 5238.4 400.45 18.202 0.083
OBS: 51677.660 Bessell-B/B NULL 7331.6 135.05 17.837 0.020
OBS: 51677.660 Bessell-V/V NULL 15704. 173.56 17.010 0.012
OBS: 51677.660 Bessell-R/R NULL 20682. 361.93 16.711 0.019
OBS: 51677.660 Bessell-I/I NULL 20156. 575.49 16.739 0.031
OBS: 51678.629 Bessell-U/U NULL 4821.7 559.56 18.292 0.126
OBS: 51678.629 Bessell-B/B NULL 6767.1 236.84 17.924 0.038
OBS: 51678.629 Bessell-V/V NULL 14900. 205.86 17.067 0.015
OBS: 51678.629 Bessell-R/R NULL 19752. 400.22 16.761 0.022
OBS: 51678.629 Bessell-I/I NULL 18741. 569.63 16.818 0.033
OBS: 51679.629 Bessell-U/U NULL 3890.4 752.48 18.525 0.210
OBS: 51679.629 Bessell-B/B NULL 5926.5 272.93 18.068 0.050
OBS: 51679.629 Bessell-V/V NULL 14575. 281.90 17.091 0.021
OBS: 51679.629 Bessell-R/R NULL 18985. 472.11 16.804 0.027
OBS: 51679.629 Bessell-I/I NULL 18690. 619.70 16.821 0.036
OBS: 51684.621 Bessell-B/B NULL 3897.6 143.59 18.523 0.040
OBS: 51684.621 Bessell-V/V NULL 10549. 174.88 17.442 0.018
OBS: 51684.621 Bessell-R/R NULL 15136. 390.33 17.050 0.028
OBS: 51684.621 Bessell-I/I NULL 18985. 507.08 16.804 0.029
OBS: 51686.621 Bessell-B/B NULL 3233.0 131.02 18.726 0.044
OBS: 51686.621 Bessell-V/V NULL 10309. 104.44 17.467 0.011
OBS: 51686.621 Bessell-R/R NULL 14073. 246.28 17.129 0.019
OBS: 51686.621 Bessell-I/I NULL 19625. 343.42 16.768 0.019
OBS: 51689.629 Bessell-B/B NULL 2280.3 23.103 19.105 0.011
OBS: 51689.629 Bessell-V/V NULL 8986.7 33.108 17.616 0.004
OBS: 51689.629 Bessell-R/R NULL 14138. 117.20 17.124 0.009
OBS: 51689.629 Bessell-I/I NULL 20587. 151.69 16.716 0.008
OBS: 51689.660 Bessell-U/U NULL 1356.4 176.15 19.669 0.141
OBS: 51689.660 Bessell-B/B NULL 2149.8 95.042 19.169 0.048
OBS: 51689.660 Bessell-V/V NULL 8725.7 208.95 17.648 0.026
OBS: 51689.660 Bessell-R/R NULL 14282. 434.10 17.113 0.033
OBS: 51689.660 Bessell-I/I NULL 19284. 710.45 16.787 0.040
OBS: 51693.641 Bessell-B/B NULL 1681.1 27.871 19.436 0.018
OBS: 51693.641 Bessell-V/V NULL 7613.8 35.063 17.796 0.005
OBS: 51693.641 Bessell-R/R NULL 13243. 121.98 17.195 0.010
OBS: 51693.641 Bessell-I/I NULL 21301. 176.57 16.679 0.009
OBS: 51707.648 Bessell-B/B NULL 847.23 52.282 20.180 0.067
OBS: 51707.648 Bessell-V/V NULL 3926.4 54.246 18.515 0.015
OBS: 51707.648 Bessell-R/R NULL 7358.7 176.22 17.833 0.026
OBS: 51707.648 Bessell-I/I NULL 13195. 315.97 17.199 0.026
OBS: 51711.641 Bessell-B/B NULL 633.29 42.579 20.496 0.073
OBS: 51711.641 Bessell-V/V NULL 3400.9 53.251 18.671 0.017
OBS: 51711.641 Bessell-R/R NULL 6109.4 151.93 18.035 0.027
OBS: 51711.641 Bessell-I/I NULL 10965. 262.57 17.400 0.026
END: 
