SURVEY: CfA3S
SNID:    2001ic      
IAUC:    2001ic      
RA:       347.68041  deg
DECL:       7.56951  deg
MWEBV: 0.059 +- 0.003
REDSHIFT_HELIO: 0.044200000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.042963424 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.042963424 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.3990 +- 0.582
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52245.316
FILTERS: abcde
NOBS: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52257.16216 CFA3S-B/b VOID 3567.796 144.587 18.619 0.044
OBS: 52266.14810 CFA3S-B/b VOID 1267.068 159.881 19.743 0.137
OBS: 52267.14606 CFA3S-B/b VOID 1045.201 134.773 19.952 0.140
OBS: 52257.16536 CFA3S-V/c VOID 6280.584 196.677 18.005 0.034
OBS: 52266.15127 CFA3S-V/c VOID 3426.100 198.800 18.663 0.063
OBS: 52267.14924 CFA3S-V/c VOID 3136.173 153.092 18.759 0.053
OBS: 52257.16785 CFA3S-R/d VOID 6823.387 251.383 17.915 0.040
OBS: 52258.09845 CFA3S-I/e VOID 3667.752 371.594 18.589 0.110
OBS: 52266.15554 CFA3S-I/e VOID 4405.549 385.478 18.390 0.095
END:
