SURVEY: CfA3S
SNID:    2001gb      
IAUC:    2001gb      
RA:       149.75400  deg
DECL:      17.82009  deg
MWEBV: 0.029 +- 0.001
REDSHIFT_HELIO: 0.025700000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.026762455 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.026762455 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.4990 +- 0.131
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52234.883
FILTERS: abcde
NOBS: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52257.46550 CFA3S-B/b VOID 3457.801 219.748 18.653 0.069
OBS: 52267.51512 CFA3S-B/b VOID 2286.652 210.608 19.102 0.100
OBS: 52320.27152 CFA3S-B/b VOID 612.068 190.543 20.533 0.338
OBS: 52257.46870 CFA3S-V/c VOID 8928.942 164.477 17.623 0.020
OBS: 52266.48929 CFA3S-V/c VOID 5081.594 163.811 18.235 0.035
OBS: 52267.51831 CFA3S-V/c VOID 4843.954 138.305 18.287 0.031
OBS: 52320.27469 CFA3S-V/c VOID 1167.347 88.164 19.832 0.082
OBS: 52257.47120 CFA3S-R/d VOID 12941.958 274.160 17.220 0.023
OBS: 52266.49178 CFA3S-R/d VOID 9170.647 304.073 17.594 0.036
OBS: 52267.52081 CFA3S-R/d VOID 8847.081 228.157 17.633 0.028
OBS: 52320.27716 CFA3S-R/d VOID 1550.244 127.077 19.524 0.089
OBS: 52257.47301 CFA3S-I/e VOID 11857.687 316.719 17.315 0.029
OBS: 52266.49356 CFA3S-I/e VOID 11107.083 378.510 17.386 0.037
OBS: 52267.52260 CFA3S-I/e VOID 10626.739 362.141 17.434 0.037
OBS: 52320.27895 CFA3S-I/e VOID 1598.085 189.874 19.491 0.129
END:
