SURVEY: CfA3S
SNID:    2001cp      
IAUC:    2001cp      
RA:       257.76083  deg
DECL:       5.84084  deg
MWEBV: 0.135 +- 0.007
REDSHIFT_HELIO: 0.0224034977129 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0223916564137 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0223916564137 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.3180 +- 3.054
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52088.688
FILTERS: abcde
NOBS: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52102.30186 CFA3S-B/b VOID 16474.036 212.424 16.958 0.014
OBS: 52084.39325 CFA3S-V/c VOID 32598.679 450.367 16.217 0.015
OBS: 52113.28851 CFA3S-V/c VOID 12089.268 378.577 17.294 0.034
OBS: 52113.32006 CFA3S-V/c VOID 11835.865 414.247 17.317 0.038
OBS: 52188.10036 CFA3S-V/c VOID 1618.825 86.478 19.477 0.058
OBS: 52084.39507 CFA3S-R/d VOID 37359.409 688.186 16.069 0.020
OBS: 52113.29030 CFA3S-R/d VOID 16935.577 561.537 16.928 0.036
OBS: 52113.32185 CFA3S-R/d VOID 16780.311 417.291 16.938 0.027
OBS: 52084.39652 CFA3S-I/e VOID 35156.044 679.978 16.135 0.021
OBS: 52113.29176 CFA3S-I/e VOID 13753.081 798.025 17.154 0.063
END:
