SURVEY: CfA3S
SNID:    2002ar      
IAUC:    2002ar      
RA:       174.43276  deg
DECL:      22.00958  deg
MWEBV: 0.027 +- 0.001
REDSHIFT_HELIO: 0.030200000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.031274287 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.031274287 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.8550 +- 0.525
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52312.789
FILTERS: abcde
NOBS: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52320.38042 CFA3S-V/c VOID 17234.552 412.714 16.909 0.026
OBS: 52345.39530 CFA3S-V/c VOID 3113.150 137.631 18.767 0.048
OBS: 52373.30682 CFA3S-V/c VOID 1304.968 108.173 19.711 0.090
OBS: 52345.39707 CFA3S-R/d VOID 4512.321 182.864 18.364 0.044
OBS: 52373.30859 CFA3S-R/d VOID 1678.031 137.552 19.438 0.089
OBS: 52320.38366 CFA3S-I/e VOID 9506.048 534.079 17.555 0.061
OBS: 52345.39852 CFA3S-I/e VOID 5238.416 265.362 18.202 0.055
OBS: 52373.31003 CFA3S-I/e VOID 1006.468 193.741 19.993 0.209
END:
