SURVEY: CfA3S
SNID:    2002eu      
IAUC:    2002eu      
RA:        27.43145  deg
DECL:      32.62842  deg
MWEBV: 0.039 +- 0.002
REDSHIFT_HELIO: 0.0375914952099 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0367125719786 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0367125719786 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.7540 +- 0.417
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52518.137
FILTERS: abcde
NOBS: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52530.33850 CFA3S-U/a VOID 3028.308 237.080 18.797 0.085
OBS: 52533.48730 CFA3S-U/a VOID 1778.279 173.613 19.375 0.106
OBS: 52556.31324 CFA3S-U/a VOID 428.943 144.991 20.919 0.367
OBS: 52614.23954 CFA3S-U/a VOID 381.593 125.471 21.046 0.357
OBS: 52533.49052 CFA3S-B/b VOID 2385.613 76.903 19.056 0.035
OBS: 52556.31645 CFA3S-B/b VOID 547.016 48.367 20.655 0.096
OBS: 52614.24341 CFA3S-B/b VOID 239.662 49.445 21.551 0.224
OBS: 52533.49303 CFA3S-V/c VOID 5561.603 122.938 18.137 0.024
OBS: 52556.31894 CFA3S-V/c VOID 1112.756 66.618 19.884 0.065
OBS: 52614.24655 CFA3S-V/c VOID 371.535 60.911 21.075 0.178
OBS: 52530.34598 CFA3S-R/d VOID 7613.774 175.314 17.796 0.025
OBS: 52533.49481 CFA3S-R/d VOID 6760.830 130.766 17.925 0.021
OBS: 52556.32072 CFA3S-R/d VOID 2228.435 98.518 19.130 0.048
OBS: 52614.24899 CFA3S-R/d VOID 312.752 70.574 21.262 0.245
OBS: 52533.49627 CFA3S-I/e VOID 5525.862 213.759 18.144 0.042
OBS: 52556.32219 CFA3S-I/e VOID 2093.148 148.445 19.198 0.077
END:
