SURVEY: CfA3S
SNID:    2002bf      
IAUC:    2002bf      
RA:       153.92631  deg
DECL:      55.66871  deg
MWEBV: 0.010 +- 0.000
REDSHIFT_HELIO: 0.0241971057948 +- 0.000 (Hel)
REDSHIFT_CMB: 0.0247441995889 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.0247441995889 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.7410 +- 0.031
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 52338.266
FILTERS: abcde
NOBS: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 52342.31554 CFA3S-U/a VOID 18758.582 725.646 16.817 0.042
OBS: 52352.22230 CFA3S-U/a VOID 5520.774 330.513 18.145 0.065
OBS: 52354.36531 CFA3S-B/b VOID 6975.896 179.901 17.891 0.028
OBS: 52347.19803 CFA3S-V/c VOID 25894.051 405.438 16.467 0.017
OBS: 52373.24105 CFA3S-V/c VOID 3995.766 169.291 18.496 0.046
OBS: 52342.32304 CFA3S-R/d VOID 35285.803 617.489 16.131 0.019
OBS: 52345.28756 CFA3S-R/d VOID 30033.089 580.891 16.306 0.021
OBS: 52352.22978 CFA3S-R/d VOID 20361.042 375.064 16.728 0.020
OBS: 52354.36959 CFA3S-R/d VOID 18535.316 307.290 16.830 0.018
OBS: 52342.32449 CFA3S-I/e VOID 22656.875 500.826 16.612 0.024
OBS: 52345.28900 CFA3S-I/e VOID 18297.847 421.324 16.844 0.025
OBS: 52347.20127 CFA3S-I/e VOID 15402.811 383.036 17.031 0.027
OBS: 52351.31826 CFA3S-I/e VOID 13182.567 437.097 17.200 0.036
OBS: 52352.23123 CFA3S-I/e VOID 14242.952 406.666 17.116 0.031
OBS: 52354.37105 CFA3S-I/e VOID 12589.254 533.376 17.250 0.046
END:
