SURVEY: CfA3S
SNID:    2004K       
IAUC:    2004K       
RA:       215.91584  deg
DECL:     -19.44726  deg
MWEBV: 0.083 +- 0.004
REDSHIFT_HELIO: 0.036100000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.036928264 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.036928264 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 11.4010 +- 0.02
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53062.324
FILTERS: abcde
NOBS: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53085.48744 CFA3S-B/b VOID 760.677 94.582 20.297 0.135
OBS: 53148.28296 CFA3S-B/b VOID 163.531 62.356 21.966 0.414
OBS: 53052.51005 CFA3S-V/c VOID 2447.936 94.695 19.028 0.042
OBS: 53053.50940 CFA3S-V/c VOID 2199.885 93.204 19.144 0.046
OBS: 53085.48134 CFA3S-V/c VOID 1317.043 78.848 19.701 0.065
OBS: 53148.27689 CFA3S-V/c VOID 322.701 61.227 21.228 0.206
OBS: 53052.51252 CFA3S-R/d VOID 4073.803 123.820 18.475 0.033
OBS: 53053.51186 CFA3S-R/d VOID 3904.811 140.262 18.521 0.039
OBS: 53085.48381 CFA3S-R/d VOID 1948.050 152.509 19.276 0.085
OBS: 53148.27935 CFA3S-R/d VOID 469.894 85.259 20.820 0.197
OBS: 53052.51429 CFA3S-I/e VOID 4285.485 268.401 18.420 0.068
OBS: 53053.51363 CFA3S-I/e VOID 4389.348 202.137 18.394 0.050
OBS: 53085.48560 CFA3S-I/e VOID 2000.783 210.078 19.247 0.114
END:
