SURVEY: CfA3S
SNID:    2004ap      
IAUC:    2004ap      
RA:       151.43255  deg
DECL:      10.27130  deg
MWEBV: 0.031 +- 0.002
REDSHIFT_HELIO: 0.023900000 +- 0.000 (Hel)
REDSHIFT_CMB: 0.025029696 +- 0.000 (CMB)
REDSHIFT_FINAL: 0.025029696 +- 0.000 (CMB)
HOSTGAL_LOGMASS: 10.5950 +- 0.435
PRIVATE(COSMO): 1
SEARCH_PEAKMJD: 53085.34
FILTERS: abcde
NOBS: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR  MAG    MAGERR
#=============================================================
OBS: 53085.34565 CFA3S-U/a VOID 9908.319 730.072 17.510 0.080
OBS: 53085.34245 CFA3S-B/b VOID 11555.800 1011.112 17.343 0.095
OBS: 53136.13969 CFA3S-B/b VOID 2045.502 111.155 19.223 0.059
OBS: 53147.18795 CFA3S-B/b VOID 1886.253 97.289 19.311 0.056
OBS: 53085.33634 CFA3S-V/c VOID 21537.734 515.762 16.667 0.026
OBS: 53136.13719 CFA3S-V/c VOID 4265.795 137.513 18.425 0.035
OBS: 53147.18185 CFA3S-V/c VOID 3604.126 109.544 18.608 0.033
OBS: 53085.33881 CFA3S-R/d VOID 26133.646 794.309 16.457 0.033
OBS: 53112.29209 CFA3S-R/d VOID 13219.043 1083.592 17.197 0.089
OBS: 53136.13400 CFA3S-R/d VOID 5335.806 314.525 18.182 0.064
OBS: 53136.13539 CFA3S-R/d VOID 6008.970 182.637 18.053 0.033
OBS: 53147.18433 CFA3S-R/d VOID 4621.681 148.985 18.338 0.035
OBS: 53085.34059 CFA3S-I/e VOID 22161.543 734.815 16.636 0.036
OBS: 53147.18610 CFA3S-I/e VOID 5176.068 262.203 18.215 0.055
END:
